	Command being timed: "timeout 2m adb shell am instrument -w -r --no-window-animation -e class com.automattic.simplenote.models.NoteIndexerTest#testGetModificationDateString com.automattic.simplenote.debug.test/com.automattic.simplenote.SimplenoteAppRunner"
	User time (seconds): 0.01
	System time (seconds): 0.31
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:49.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 9380
	Minor (reclaiming a frame) page faults: 491
	Voluntary context switches: 9514
	Involuntary context switches: 144
	Swaps: 0
	File system inputs: 1728856
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 124
