ORIGINAL_PROGRAM
AlarmRestoreOnRebootService_0_NullIntentOperatorMutator
AlarmRestoreOnRebootService_1_InvalidKeyIntentOperatorMutator
AlarmRestoreOnRebootService_2_RandomActionIntentDefinitionOperatorMutator
CategoryMenuTask_0_InvalidViewFocusOperatorMutator
CategoryMenuTask_1_ViewComponentNotVisibleOperatorMutator
CategoryMenuTask_2_InvalidViewFocusOperatorMutator
CategoryMenuTask_3_ViewComponentNotVisibleOperatorMutator
CategoryMenuTask_4_InvalidViewFocusOperatorMutator
CategoryMenuTask_5_ViewComponentNotVisibleOperatorMutator
CategoryMenuTask_6_BinaryMutator
CategoryMenuTask_7_BuggyGUIListenerOperatorMutator
CategoryMenuTask_8_InvalidKeyIntentOperatorMutator
CategoryMenuTask_9_RandomActionIntentDefinitionOperatorMutator
MainMenuTask_0_InvalidViewFocusOperatorMutator
MainMenuTask_1_ViewComponentNotVisibleOperatorMutator
MainMenuTask_2_RandomActionIntentDefinitionOperatorMutator
DataBackupIntentService_0_NullIntentOperatorMutator
DataBackupIntentService_1_InvalidKeyIntentOperatorMutator
DataBackupIntentService_2_RandomActionIntentDefinitionOperatorMutator
DataBackupIntentService_3_RandomActionIntentDefinitionOperatorMutator
DataBackupIntentService_4_NullIntentOperatorMutator
DataBackupIntentService_5_RandomActionIntentDefinitionOperatorMutator
DataBackupIntentService_6_RandomActionIntentDefinitionOperatorMutator
DataBackupIntentService_7_RandomActionIntentDefinitionOperatorMutator
DbHelper_0_BinaryMutator
DbHelper_1_BinaryMutator
DbHelper_2_BinaryMutator
NotificationListener_0_LengthyGUICreationOperatorMutator
RecyclerViewItemClickSupport_0_LengthyGUIListenerOperatorMutator
AttachmentAdapter_0_InvalidViewFocusOperatorMutator
AttachmentAdapter_1_ViewComponentNotVisibleOperatorMutator
AttachmentAdapter_2_InvalidViewFocusOperatorMutator
AttachmentAdapter_3_ViewComponentNotVisibleOperatorMutator
NavDrawerAdapter_0_InvalidViewFocusOperatorMutator
NavDrawerAdapter_1_ViewComponentNotVisibleOperatorMutator
NavDrawerAdapter_2_InvalidViewFocusOperatorMutator
NavDrawerAdapter_3_ViewComponentNotVisibleOperatorMutator
VerticalSeekBar_0_BinaryMutator
VerticalSeekBar_1_BinaryMutator
VerticalSeekBar_2_BinaryMutator
SketchView_0_BinaryMutator
SketchView_1_BinaryMutator
SketchView_2_BinaryMutator
SketchView_3_BinaryMutator
SketchView_4_BinaryMutator
SketchView_5_BinaryMutator
NonScrollableListView_0_BinaryMutator
NonScrollableListView_1_BinaryMutator
NonScrollableListView_2_BinaryMutator
Fab_0_InvalidViewFocusOperatorMutator
Fab_1_ViewComponentNotVisibleOperatorMutator
Fab_2_BuggyGUIListenerOperatorMutator
Fab_3_InvalidViewFocusOperatorMutator
Fab_4_ViewComponentNotVisibleOperatorMutator
Fab_5_BinaryMutator
Fab_6_BuggyGUIListenerOperatorMutator
Fab_7_BuggyGUIListenerOperatorMutator
UndoBarController_0_InvalidViewFocusOperatorMutator
UndoBarController_1_ViewComponentNotVisibleOperatorMutator
UndoBarController_2_InvalidViewFocusOperatorMutator
UndoBarController_3_ViewComponentNotVisibleOperatorMutator
UndoBarController_4_BuggyGUIListenerOperatorMutator
UndoBarController_5_LengthyGUIListenerOperatorMutator
Stats_0_BinaryMutator
Stats_1_BinaryMutator
DateUtils_0_BinaryMutator
DateUtils_1_BinaryMutator
AnimationsHelper_0_BinaryMutator
AnimationsHelper_1_BinaryMutator
AnimationsHelper_2_BinaryMutator
AnimationsHelper_3_BinaryMutator
AnimationsHelper_4_BinaryMutator
AnimationsHelper_5_BinaryMutator
AnimationsHelper_6_BinaryMutator
AnimationsHelper_7_BinaryMutator
AnimationsHelper_8_BinaryMutator
AnimationsHelper_9_BinaryMutator
PasswordHelper_0_InvalidViewFocusOperatorMutator
PasswordHelper_1_ViewComponentNotVisibleOperatorMutator
PasswordHelper_2_InvalidViewFocusOperatorMutator
PasswordHelper_3_ViewComponentNotVisibleOperatorMutator
Display_0_BinaryMutator
Display_1_BinaryMutator
Display_2_BinaryMutator
Display_3_BinaryMutator
ReminderHelper_0_NullIntentOperatorMutator
ReminderHelper_1_InvalidKeyIntentOperatorMutator
ReminderHelper_2_RandomActionIntentDefinitionOperatorMutator
ReminderHelper_3_NullValueIntentPutExtraOperatorMutator
ReminderHelper_4_IntentPayloadReplacementOperatorMutator
ReminderHelper_5_RandomActionIntentDefinitionOperatorMutator
ReminderHelper_6_BinaryMutator
ReminderHelper_7_NullIntentOperatorMutator
ReminderHelper_8_InvalidKeyIntentOperatorMutator
ReminderHelper_9_RandomActionIntentDefinitionOperatorMutator
StorageHelper_0_BinaryMutator
StorageHelper_1_BinaryMutator
StorageHelper_2_BinaryMutator
ColorsUtil_0_BinaryMutator
ColorsUtil_1_BinaryMutator
ColorsUtil_2_BinaryMutator
ColorsUtil_3_BinaryMutator
ColorsUtil_4_BinaryMutator
ListRemoteViewsFactory_0_NullIntentOperatorMutator
ListRemoteViewsFactory_1_RandomActionIntentDefinitionOperatorMutator
ListRemoteViewsFactory_2_RandomActionIntentDefinitionOperatorMutator
WidgetConfigurationActivity_0_LengthyGUICreationOperatorMutator
WidgetConfigurationActivity_1_FindViewByIdReturnsNullOperatorMutator
WidgetConfigurationActivity_2_InvalidIDFindViewOperatorMutator
WidgetConfigurationActivity_3_InvalidViewFocusOperatorMutator
WidgetConfigurationActivity_4_ViewComponentNotVisibleOperatorMutator
WidgetConfigurationActivity_5_FindViewByIdReturnsNullOperatorMutator
WidgetConfigurationActivity_6_InvalidIDFindViewOperatorMutator
WidgetConfigurationActivity_7_InvalidViewFocusOperatorMutator
WidgetConfigurationActivity_8_ViewComponentNotVisibleOperatorMutator
WidgetConfigurationActivity_9_FindViewByIdReturnsNullOperatorMutator
WidgetConfigurationActivity_10_InvalidIDFindViewOperatorMutator
WidgetConfigurationActivity_11_InvalidViewFocusOperatorMutator
WidgetConfigurationActivity_12_ViewComponentNotVisibleOperatorMutator
WidgetConfigurationActivity_13_BuggyGUIListenerOperatorMutator
WidgetConfigurationActivity_14_InvalidIDFindViewOperatorMutator
WidgetConfigurationActivity_15_InvalidViewFocusOperatorMutator
WidgetConfigurationActivity_16_ViewComponentNotVisibleOperatorMutator
WidgetConfigurationActivity_17_InvalidIDFindViewOperatorMutator
WidgetConfigurationActivity_18_InvalidViewFocusOperatorMutator
WidgetConfigurationActivity_19_ViewComponentNotVisibleOperatorMutator
WidgetConfigurationActivity_20_RandomActionIntentDefinitionOperatorMutator
WidgetConfigurationActivity_21_NullValueIntentPutExtraOperatorMutator
WidgetConfigurationActivity_22_IntentPayloadReplacementOperatorMutator
WidgetConfigurationActivity_23_RandomActionIntentDefinitionOperatorMutator
WidgetConfigurationActivity_24_RandomActionIntentDefinitionOperatorMutator
ListWidgetProvider_0_NullIntentOperatorMutator
ListWidgetProvider_1_InvalidKeyIntentOperatorMutator
ListWidgetProvider_2_RandomActionIntentDefinitionOperatorMutator
ListWidgetProvider_3_NullValueIntentPutExtraOperatorMutator
ListWidgetProvider_4_IntentPayloadReplacementOperatorMutator
ListWidgetProvider_5_RandomActionIntentDefinitionOperatorMutator
ListWidgetProvider_6_RandomActionIntentDefinitionOperatorMutator
ListWidgetProvider_7_NullIntentOperatorMutator
ListWidgetProvider_8_InvalidKeyIntentOperatorMutator
ListWidgetProvider_9_RandomActionIntentDefinitionOperatorMutator
ListWidgetProvider_10_RandomActionIntentDefinitionOperatorMutator
WidgetProvider_0_NullIntentOperatorMutator
WidgetProvider_1_InvalidKeyIntentOperatorMutator
WidgetProvider_2_RandomActionIntentDefinitionOperatorMutator
WidgetProvider_3_RandomActionIntentDefinitionOperatorMutator
WidgetProvider_4_NullValueIntentPutExtraOperatorMutator
WidgetProvider_5_IntentPayloadReplacementOperatorMutator
WidgetProvider_6_RandomActionIntentDefinitionOperatorMutator
WidgetProvider_7_NullIntentOperatorMutator
WidgetProvider_8_InvalidKeyIntentOperatorMutator
WidgetProvider_9_RandomActionIntentDefinitionOperatorMutator
WidgetProvider_10_RandomActionIntentDefinitionOperatorMutator
WidgetProvider_11_NullValueIntentPutExtraOperatorMutator
WidgetProvider_12_IntentPayloadReplacementOperatorMutator
WidgetProvider_13_RandomActionIntentDefinitionOperatorMutator
WidgetProvider_14_NullIntentOperatorMutator
WidgetProvider_15_InvalidKeyIntentOperatorMutator
WidgetProvider_16_RandomActionIntentDefinitionOperatorMutator
WidgetProvider_17_RandomActionIntentDefinitionOperatorMutator
WidgetProvider_18_NullValueIntentPutExtraOperatorMutator
WidgetProvider_19_IntentPayloadReplacementOperatorMutator
WidgetProvider_20_RandomActionIntentDefinitionOperatorMutator
RecurrenceHelper_0_BinaryMutator
RecurrenceHelper_1_BinaryMutator
DateHelper_0_BinaryMutator
DateHelper_1_BinaryMutator
DateHelper_2_BinaryMutator
DefaultWordCounter_0_BinaryMutator
BackupHelper_0_NullIntentOperatorMutator
BackupHelper_1_InvalidKeyIntentOperatorMutator
BackupHelper_2_RandomActionIntentDefinitionOperatorMutator
BackupHelper_3_RandomActionIntentDefinitionOperatorMutator
BackupHelper_4_NullValueIntentPutExtraOperatorMutator
BackupHelper_5_IntentPayloadReplacementOperatorMutator
BackupHelper_6_RandomActionIntentDefinitionOperatorMutator
BackupHelper_7_BinaryMutator
NotesHelper_0_BinaryMutator
AppVersionHelper_0_BinaryMutator
IntentHelper_0_NullIntentOperatorMutator
IntentHelper_1_InvalidKeyIntentOperatorMutator
IntentHelper_2_RandomActionIntentDefinitionOperatorMutator
IntentHelper_3_RandomActionIntentDefinitionOperatorMutator
IntentHelper_4_RandomActionIntentDefinitionOperatorMutator
IntentHelper_5_RandomActionIntentDefinitionOperatorMutator
PermissionsHelper_0_BuggyGUIListenerOperatorMutator
ONDashClockExtension_0_NullIntentOperatorMutator
ONDashClockExtension_1_InvalidKeyIntentOperatorMutator
ONDashClockExtension_2_RandomActionIntentDefinitionOperatorMutator
ONDashClockExtension_3_RandomActionIntentDefinitionOperatorMutator
ONDashClockExtension_4_BinaryMutator
ONDashClockExtension_5_BinaryMutator
ONDashClockExtension_6_BinaryMutator
ONDashClockExtension_7_BinaryMutator
StatsActivity_0_LengthyGUICreationOperatorMutator
ShortcutActivity_0_LengthyGUICreationOperatorMutator
ShortcutActivity_1_NullIntentOperatorMutator
ShortcutActivity_2_InvalidKeyIntentOperatorMutator
ShortcutActivity_3_RandomActionIntentDefinitionOperatorMutator
ShortcutActivity_4_RandomActionIntentDefinitionOperatorMutator
ShortcutActivity_5_NullIntentOperatorMutator
ShortcutActivity_6_RandomActionIntentDefinitionOperatorMutator
ShortcutActivity_7_NullValueIntentPutExtraOperatorMutator
ShortcutActivity_8_IntentPayloadReplacementOperatorMutator
ShortcutActivity_9_RandomActionIntentDefinitionOperatorMutator
ShortcutActivity_10_NullValueIntentPutExtraOperatorMutator
ShortcutActivity_11_IntentPayloadReplacementOperatorMutator
ShortcutActivity_12_RandomActionIntentDefinitionOperatorMutator
ShortcutActivity_13_NullValueIntentPutExtraOperatorMutator
ShortcutActivity_14_IntentPayloadReplacementOperatorMutator
ShortcutActivity_15_RandomActionIntentDefinitionOperatorMutator
SnoozeActivity_0_LengthyGUICreationOperatorMutator
SnoozeActivity_1_BinaryMutator
SnoozeActivity_2_BinaryMutator
SnoozeActivity_3_BinaryMutator
SnoozeActivity_4_NullIntentOperatorMutator
SnoozeActivity_5_InvalidKeyIntentOperatorMutator
SnoozeActivity_6_RandomActionIntentDefinitionOperatorMutator
SnoozeActivity_7_NullValueIntentPutExtraOperatorMutator
SnoozeActivity_8_IntentPayloadReplacementOperatorMutator
SnoozeActivity_9_RandomActionIntentDefinitionOperatorMutator
SnoozeActivity_10_RandomActionIntentDefinitionOperatorMutator
MainActivity_0_LengthyGUICreationOperatorMutator
MainActivity_1_RandomActionIntentDefinitionOperatorMutator
MainActivity_2_RandomActionIntentDefinitionOperatorMutator
MainActivity_3_NullIntentOperatorMutator
MainActivity_4_RandomActionIntentDefinitionOperatorMutator
MainActivity_5_RandomActionIntentDefinitionOperatorMutator
MainActivity_6_RandomActionIntentDefinitionOperatorMutator
MainActivity_7_RandomActionIntentDefinitionOperatorMutator
MainActivity_8_RandomActionIntentDefinitionOperatorMutator
MainActivity_9_NullValueIntentPutExtraOperatorMutator
MainActivity_10_IntentPayloadReplacementOperatorMutator
MainActivity_11_RandomActionIntentDefinitionOperatorMutator
MainActivity_12_RandomActionIntentDefinitionOperatorMutator
MainActivity_13_RandomActionIntentDefinitionOperatorMutator
MainActivity_14_RandomActionIntentDefinitionOperatorMutator
MainActivity_15_RandomActionIntentDefinitionOperatorMutator
MainActivity_16_NullValueIntentPutExtraOperatorMutator
MainActivity_17_IntentPayloadReplacementOperatorMutator
MainActivity_18_RandomActionIntentDefinitionOperatorMutator
MainActivity_19_NullValueIntentPutExtraOperatorMutator
MainActivity_20_IntentPayloadReplacementOperatorMutator
MainActivity_21_RandomActionIntentDefinitionOperatorMutator
NavigationDrawerFragment_0_LengthyGUICreationOperatorMutator
NavigationDrawerFragment_1_InvalidViewFocusOperatorMutator
NavigationDrawerFragment_2_ViewComponentNotVisibleOperatorMutator
NavigationDrawerFragment_3_InvalidViewFocusOperatorMutator
NavigationDrawerFragment_4_ViewComponentNotVisibleOperatorMutator
NavigationDrawerFragment_5_BinaryMutator
AboutActivity_0_LengthyGUICreationOperatorMutator
AboutActivity_1_FindViewByIdReturnsNullOperatorMutator
AboutActivity_2_InvalidIDFindViewOperatorMutator
AboutActivity_3_InvalidViewFocusOperatorMutator
AboutActivity_4_ViewComponentNotVisibleOperatorMutator
AboutActivity_5_FindViewByIdReturnsNullOperatorMutator
AboutActivity_6_InvalidIDFindViewOperatorMutator
AboutActivity_7_InvalidViewFocusOperatorMutator
AboutActivity_8_ViewComponentNotVisibleOperatorMutator
AboutActivity_9_BuggyGUIListenerOperatorMutator
PasswordActivity_0_LengthyGUICreationOperatorMutator
PasswordActivity_1_BinaryMutator
PasswordActivity_2_BinaryMutator
PasswordActivity_3_FindViewByIdReturnsNullOperatorMutator
PasswordActivity_4_InvalidIDFindViewOperatorMutator
PasswordActivity_5_InvalidViewFocusOperatorMutator
PasswordActivity_6_ViewComponentNotVisibleOperatorMutator
PasswordActivity_7_FindViewByIdReturnsNullOperatorMutator
PasswordActivity_8_InvalidIDFindViewOperatorMutator
PasswordActivity_9_InvalidViewFocusOperatorMutator
PasswordActivity_10_ViewComponentNotVisibleOperatorMutator
PasswordActivity_11_FindViewByIdReturnsNullOperatorMutator
PasswordActivity_12_InvalidIDFindViewOperatorMutator
PasswordActivity_13_InvalidViewFocusOperatorMutator
PasswordActivity_14_ViewComponentNotVisibleOperatorMutator
PasswordActivity_15_FindViewByIdReturnsNullOperatorMutator
PasswordActivity_16_InvalidIDFindViewOperatorMutator
PasswordActivity_17_InvalidViewFocusOperatorMutator
PasswordActivity_18_ViewComponentNotVisibleOperatorMutator
PasswordActivity_19_FindViewByIdReturnsNullOperatorMutator
PasswordActivity_20_InvalidIDFindViewOperatorMutator
PasswordActivity_21_InvalidViewFocusOperatorMutator
PasswordActivity_22_ViewComponentNotVisibleOperatorMutator
PasswordActivity_23_FindViewByIdReturnsNullOperatorMutator
PasswordActivity_24_InvalidIDFindViewOperatorMutator
PasswordActivity_25_InvalidViewFocusOperatorMutator
PasswordActivity_26_ViewComponentNotVisibleOperatorMutator
PasswordActivity_27_InvalidIDFindViewOperatorMutator
PasswordActivity_28_BuggyGUIListenerOperatorMutator
PasswordActivity_29_InvalidIDFindViewOperatorMutator
PasswordActivity_30_BuggyGUIListenerOperatorMutator
PasswordActivity_31_InvalidIDFindViewOperatorMutator
PasswordActivity_32_BuggyGUIListenerOperatorMutator
BaseFragment_0_BinaryMutator
SettingsActivity_0_LengthyGUICreationOperatorMutator
SettingsActivity_1_BuggyGUIListenerOperatorMutator
SettingsActivity_2_BinaryMutator
BaseActivity_0_InvalidViewFocusOperatorMutator
BaseActivity_1_ViewComponentNotVisibleOperatorMutator
SketchFragment_0_LengthyGUICreationOperatorMutator
SketchFragment_1_BuggyGUIListenerOperatorMutator
SketchFragment_2_BuggyGUIListenerOperatorMutator
SketchFragment_3_BuggyGUIListenerOperatorMutator
SketchFragment_4_BuggyGUIListenerOperatorMutator
SketchFragment_5_BuggyGUIListenerOperatorMutator
SketchFragment_6_BuggyGUIListenerOperatorMutator
SketchFragment_7_LengthyGUIListenerOperatorMutator
SketchFragment_8_LengthyGUIListenerOperatorMutator
SketchFragment_9_InvalidViewFocusOperatorMutator
SketchFragment_10_ViewComponentNotVisibleOperatorMutator
SketchFragment_11_InvalidViewFocusOperatorMutator
SketchFragment_12_ViewComponentNotVisibleOperatorMutator
SketchFragment_13_InvalidViewFocusOperatorMutator
SketchFragment_14_ViewComponentNotVisibleOperatorMutator
SketchFragment_15_BinaryMutator
SketchFragment_16_BinaryMutator
SketchFragment_17_BinaryMutator
SketchFragment_18_BinaryMutator
NoteInfosActivity_0_LengthyGUICreationOperatorMutator
NoteInfosActivity_1_BinaryMutator
NoteInfosActivity_2_BinaryMutator
