ORIGINAL_PROGRAM;-1
AlarmRestoreOnRebootService_0_NullIntentOperatorMutator;27
AlarmRestoreOnRebootService_1_InvalidKeyIntentOperatorMutator;1027
AlarmRestoreOnRebootService_2_RandomActionIntentDefinitionOperatorMutator;2027
CategoryMenuTask_0_InvalidViewFocusOperatorMutator;29
CategoryMenuTask_1_ViewComponentNotVisibleOperatorMutator;1029
CategoryMenuTask_2_InvalidViewFocusOperatorMutator;2029
CategoryMenuTask_3_ViewComponentNotVisibleOperatorMutator;3029
CategoryMenuTask_4_InvalidViewFocusOperatorMutator;4029
CategoryMenuTask_5_ViewComponentNotVisibleOperatorMutator;5029
CategoryMenuTask_6_BinaryMutator;6029
CategoryMenuTask_7_BuggyGUIListenerOperatorMutator;7029
CategoryMenuTask_8_InvalidKeyIntentOperatorMutator;8029
CategoryMenuTask_9_RandomActionIntentDefinitionOperatorMutator;9029
MainMenuTask_0_InvalidViewFocusOperatorMutator;30
MainMenuTask_1_ViewComponentNotVisibleOperatorMutator;1030
MainMenuTask_2_RandomActionIntentDefinitionOperatorMutator;2030
DataBackupIntentService_0_NullIntentOperatorMutator;32
DataBackupIntentService_1_InvalidKeyIntentOperatorMutator;1032
DataBackupIntentService_2_RandomActionIntentDefinitionOperatorMutator;2032
DataBackupIntentService_3_RandomActionIntentDefinitionOperatorMutator;3032
DataBackupIntentService_4_NullIntentOperatorMutator;4032
DataBackupIntentService_5_RandomActionIntentDefinitionOperatorMutator;5032
DataBackupIntentService_6_RandomActionIntentDefinitionOperatorMutator;6032
DataBackupIntentService_7_RandomActionIntentDefinitionOperatorMutator;7032
DbHelper_0_BinaryMutator;34
DbHelper_1_BinaryMutator;1034
DbHelper_2_BinaryMutator;2034
NotificationListener_0_LengthyGUICreationOperatorMutator;43
RecyclerViewItemClickSupport_0_LengthyGUIListenerOperatorMutator;53
AttachmentAdapter_0_InvalidViewFocusOperatorMutator;58
AttachmentAdapter_1_ViewComponentNotVisibleOperatorMutator;1058
AttachmentAdapter_2_InvalidViewFocusOperatorMutator;2058
AttachmentAdapter_3_ViewComponentNotVisibleOperatorMutator;3058
NavDrawerAdapter_0_InvalidViewFocusOperatorMutator;59
NavDrawerAdapter_1_ViewComponentNotVisibleOperatorMutator;1059
NavDrawerAdapter_2_InvalidViewFocusOperatorMutator;2059
NavDrawerAdapter_3_ViewComponentNotVisibleOperatorMutator;3059
VerticalSeekBar_0_BinaryMutator;63
VerticalSeekBar_1_BinaryMutator;1063
VerticalSeekBar_2_BinaryMutator;2063
SketchView_0_BinaryMutator;66
SketchView_1_BinaryMutator;1066
SketchView_2_BinaryMutator;2066
SketchView_3_BinaryMutator;3066
SketchView_4_BinaryMutator;4066
SketchView_5_BinaryMutator;5066
NonScrollableListView_0_BinaryMutator;67
NonScrollableListView_1_BinaryMutator;1067
NonScrollableListView_2_BinaryMutator;2067
Fab_0_InvalidViewFocusOperatorMutator;68
Fab_1_ViewComponentNotVisibleOperatorMutator;1068
Fab_2_BuggyGUIListenerOperatorMutator;2068
Fab_3_InvalidViewFocusOperatorMutator;3068
Fab_4_ViewComponentNotVisibleOperatorMutator;4068
Fab_5_BinaryMutator;5068
Fab_6_BuggyGUIListenerOperatorMutator;6068
Fab_7_BuggyGUIListenerOperatorMutator;7068
UndoBarController_0_InvalidViewFocusOperatorMutator;72
UndoBarController_1_ViewComponentNotVisibleOperatorMutator;1072
UndoBarController_2_InvalidViewFocusOperatorMutator;2072
UndoBarController_3_ViewComponentNotVisibleOperatorMutator;3072
UndoBarController_4_BuggyGUIListenerOperatorMutator;4072
UndoBarController_5_LengthyGUIListenerOperatorMutator;5072
Stats_0_BinaryMutator;75
Stats_1_BinaryMutator;1075
DateUtils_0_BinaryMutator;83
DateUtils_1_BinaryMutator;1083
AnimationsHelper_0_BinaryMutator;85
AnimationsHelper_1_BinaryMutator;1085
AnimationsHelper_2_BinaryMutator;2085
AnimationsHelper_3_BinaryMutator;3085
AnimationsHelper_4_BinaryMutator;4085
AnimationsHelper_5_BinaryMutator;5085
AnimationsHelper_6_BinaryMutator;6085
AnimationsHelper_7_BinaryMutator;7085
AnimationsHelper_8_BinaryMutator;8085
AnimationsHelper_9_BinaryMutator;9085
PasswordHelper_0_InvalidViewFocusOperatorMutator;89
PasswordHelper_1_ViewComponentNotVisibleOperatorMutator;1089
PasswordHelper_2_InvalidViewFocusOperatorMutator;2089
PasswordHelper_3_ViewComponentNotVisibleOperatorMutator;3089
Display_0_BinaryMutator;93
Display_1_BinaryMutator;1093
Display_2_BinaryMutator;2093
Display_3_BinaryMutator;3093
ReminderHelper_0_NullIntentOperatorMutator;94
ReminderHelper_1_InvalidKeyIntentOperatorMutator;1094
ReminderHelper_2_RandomActionIntentDefinitionOperatorMutator;2094
ReminderHelper_3_NullValueIntentPutExtraOperatorMutator;3094
ReminderHelper_4_IntentPayloadReplacementOperatorMutator;4094
ReminderHelper_5_RandomActionIntentDefinitionOperatorMutator;5094
ReminderHelper_6_BinaryMutator;6094
ReminderHelper_7_NullIntentOperatorMutator;7094
ReminderHelper_8_InvalidKeyIntentOperatorMutator;8094
ReminderHelper_9_RandomActionIntentDefinitionOperatorMutator;9094
StorageHelper_0_BinaryMutator;97
StorageHelper_1_BinaryMutator;1097
StorageHelper_2_BinaryMutator;2097
ColorsUtil_0_BinaryMutator;98
ColorsUtil_1_BinaryMutator;1098
ColorsUtil_2_BinaryMutator;2098
ColorsUtil_3_BinaryMutator;3098
ColorsUtil_4_BinaryMutator;4098
ListRemoteViewsFactory_0_NullIntentOperatorMutator;107
ListRemoteViewsFactory_1_RandomActionIntentDefinitionOperatorMutator;1107
ListRemoteViewsFactory_2_RandomActionIntentDefinitionOperatorMutator;2107
WidgetConfigurationActivity_0_LengthyGUICreationOperatorMutator;108
WidgetConfigurationActivity_1_FindViewByIdReturnsNullOperatorMutator;1108
WidgetConfigurationActivity_2_InvalidIDFindViewOperatorMutator;2108
WidgetConfigurationActivity_3_InvalidViewFocusOperatorMutator;3108
WidgetConfigurationActivity_4_ViewComponentNotVisibleOperatorMutator;4108
WidgetConfigurationActivity_5_FindViewByIdReturnsNullOperatorMutator;5108
WidgetConfigurationActivity_6_InvalidIDFindViewOperatorMutator;6108
WidgetConfigurationActivity_7_InvalidViewFocusOperatorMutator;7108
WidgetConfigurationActivity_8_ViewComponentNotVisibleOperatorMutator;8108
WidgetConfigurationActivity_9_FindViewByIdReturnsNullOperatorMutator;9108
WidgetConfigurationActivity_10_InvalidIDFindViewOperatorMutator;10108
WidgetConfigurationActivity_11_InvalidViewFocusOperatorMutator;11108
WidgetConfigurationActivity_12_ViewComponentNotVisibleOperatorMutator;12108
WidgetConfigurationActivity_13_BuggyGUIListenerOperatorMutator;13108
WidgetConfigurationActivity_14_InvalidIDFindViewOperatorMutator;14108
WidgetConfigurationActivity_15_InvalidViewFocusOperatorMutator;15108
WidgetConfigurationActivity_16_ViewComponentNotVisibleOperatorMutator;16108
WidgetConfigurationActivity_17_InvalidIDFindViewOperatorMutator;17108
WidgetConfigurationActivity_18_InvalidViewFocusOperatorMutator;18108
WidgetConfigurationActivity_19_ViewComponentNotVisibleOperatorMutator;19108
WidgetConfigurationActivity_20_RandomActionIntentDefinitionOperatorMutator;20108
WidgetConfigurationActivity_21_NullValueIntentPutExtraOperatorMutator;21108
WidgetConfigurationActivity_22_IntentPayloadReplacementOperatorMutator;22108
WidgetConfigurationActivity_23_RandomActionIntentDefinitionOperatorMutator;23108
WidgetConfigurationActivity_24_RandomActionIntentDefinitionOperatorMutator;24108
ListWidgetProvider_0_NullIntentOperatorMutator;109
ListWidgetProvider_1_InvalidKeyIntentOperatorMutator;1109
ListWidgetProvider_2_RandomActionIntentDefinitionOperatorMutator;2109
ListWidgetProvider_3_NullValueIntentPutExtraOperatorMutator;3109
ListWidgetProvider_4_IntentPayloadReplacementOperatorMutator;4109
ListWidgetProvider_5_RandomActionIntentDefinitionOperatorMutator;5109
ListWidgetProvider_6_RandomActionIntentDefinitionOperatorMutator;6109
ListWidgetProvider_7_NullIntentOperatorMutator;7109
ListWidgetProvider_8_InvalidKeyIntentOperatorMutator;8109
ListWidgetProvider_9_RandomActionIntentDefinitionOperatorMutator;9109
ListWidgetProvider_10_RandomActionIntentDefinitionOperatorMutator;10109
WidgetProvider_0_NullIntentOperatorMutator;111
WidgetProvider_1_InvalidKeyIntentOperatorMutator;1111
WidgetProvider_2_RandomActionIntentDefinitionOperatorMutator;2111
WidgetProvider_3_RandomActionIntentDefinitionOperatorMutator;3111
WidgetProvider_4_NullValueIntentPutExtraOperatorMutator;4111
WidgetProvider_5_IntentPayloadReplacementOperatorMutator;5111
WidgetProvider_6_RandomActionIntentDefinitionOperatorMutator;6111
WidgetProvider_7_NullIntentOperatorMutator;7111
WidgetProvider_8_InvalidKeyIntentOperatorMutator;8111
WidgetProvider_9_RandomActionIntentDefinitionOperatorMutator;9111
WidgetProvider_10_RandomActionIntentDefinitionOperatorMutator;10111
WidgetProvider_11_NullValueIntentPutExtraOperatorMutator;11111
WidgetProvider_12_IntentPayloadReplacementOperatorMutator;12111
WidgetProvider_13_RandomActionIntentDefinitionOperatorMutator;13111
WidgetProvider_14_NullIntentOperatorMutator;14111
WidgetProvider_15_InvalidKeyIntentOperatorMutator;15111
WidgetProvider_16_RandomActionIntentDefinitionOperatorMutator;16111
WidgetProvider_17_RandomActionIntentDefinitionOperatorMutator;17111
WidgetProvider_18_NullValueIntentPutExtraOperatorMutator;18111
WidgetProvider_19_IntentPayloadReplacementOperatorMutator;19111
WidgetProvider_20_RandomActionIntentDefinitionOperatorMutator;20111
RecurrenceHelper_0_BinaryMutator;115
RecurrenceHelper_1_BinaryMutator;1115
DateHelper_0_BinaryMutator;116
DateHelper_1_BinaryMutator;1116
DateHelper_2_BinaryMutator;2116
DefaultWordCounter_0_BinaryMutator;121
BackupHelper_0_NullIntentOperatorMutator;124
BackupHelper_1_InvalidKeyIntentOperatorMutator;1124
BackupHelper_2_RandomActionIntentDefinitionOperatorMutator;2124
BackupHelper_3_RandomActionIntentDefinitionOperatorMutator;3124
BackupHelper_4_NullValueIntentPutExtraOperatorMutator;4124
BackupHelper_5_IntentPayloadReplacementOperatorMutator;5124
BackupHelper_6_RandomActionIntentDefinitionOperatorMutator;6124
BackupHelper_7_BinaryMutator;7124
NotesHelper_0_BinaryMutator;125
AppVersionHelper_0_BinaryMutator;126
IntentHelper_0_NullIntentOperatorMutator;128
IntentHelper_1_InvalidKeyIntentOperatorMutator;1128
IntentHelper_2_RandomActionIntentDefinitionOperatorMutator;2128
IntentHelper_3_RandomActionIntentDefinitionOperatorMutator;3128
IntentHelper_4_RandomActionIntentDefinitionOperatorMutator;4128
IntentHelper_5_RandomActionIntentDefinitionOperatorMutator;5128
PermissionsHelper_0_BuggyGUIListenerOperatorMutator;133
ONDashClockExtension_0_NullIntentOperatorMutator;134
ONDashClockExtension_1_InvalidKeyIntentOperatorMutator;1134
ONDashClockExtension_2_RandomActionIntentDefinitionOperatorMutator;2134
ONDashClockExtension_3_RandomActionIntentDefinitionOperatorMutator;3134
ONDashClockExtension_4_BinaryMutator;4134
ONDashClockExtension_5_BinaryMutator;5134
ONDashClockExtension_6_BinaryMutator;6134
ONDashClockExtension_7_BinaryMutator;7134
StatsActivity_0_LengthyGUICreationOperatorMutator;136
ShortcutActivity_0_LengthyGUICreationOperatorMutator;137
ShortcutActivity_1_NullIntentOperatorMutator;1137
ShortcutActivity_2_InvalidKeyIntentOperatorMutator;2137
ShortcutActivity_3_RandomActionIntentDefinitionOperatorMutator;3137
ShortcutActivity_4_RandomActionIntentDefinitionOperatorMutator;4137
ShortcutActivity_5_NullIntentOperatorMutator;5137
ShortcutActivity_6_RandomActionIntentDefinitionOperatorMutator;6137
ShortcutActivity_7_NullValueIntentPutExtraOperatorMutator;7137
ShortcutActivity_8_IntentPayloadReplacementOperatorMutator;8137
ShortcutActivity_9_RandomActionIntentDefinitionOperatorMutator;9137
ShortcutActivity_10_NullValueIntentPutExtraOperatorMutator;10137
ShortcutActivity_11_IntentPayloadReplacementOperatorMutator;11137
ShortcutActivity_12_RandomActionIntentDefinitionOperatorMutator;12137
ShortcutActivity_13_NullValueIntentPutExtraOperatorMutator;13137
ShortcutActivity_14_IntentPayloadReplacementOperatorMutator;14137
ShortcutActivity_15_RandomActionIntentDefinitionOperatorMutator;15137
SnoozeActivity_0_LengthyGUICreationOperatorMutator;138
SnoozeActivity_1_BinaryMutator;1138
SnoozeActivity_2_BinaryMutator;2138
SnoozeActivity_3_BinaryMutator;3138
SnoozeActivity_4_NullIntentOperatorMutator;4138
SnoozeActivity_5_InvalidKeyIntentOperatorMutator;5138
SnoozeActivity_6_RandomActionIntentDefinitionOperatorMutator;6138
SnoozeActivity_7_NullValueIntentPutExtraOperatorMutator;7138
SnoozeActivity_8_IntentPayloadReplacementOperatorMutator;8138
SnoozeActivity_9_RandomActionIntentDefinitionOperatorMutator;9138
SnoozeActivity_10_RandomActionIntentDefinitionOperatorMutator;10138
MainActivity_0_LengthyGUICreationOperatorMutator;139
MainActivity_1_RandomActionIntentDefinitionOperatorMutator;1139
MainActivity_2_RandomActionIntentDefinitionOperatorMutator;2139
MainActivity_3_NullIntentOperatorMutator;3139
MainActivity_4_RandomActionIntentDefinitionOperatorMutator;4139
MainActivity_5_RandomActionIntentDefinitionOperatorMutator;5139
MainActivity_6_RandomActionIntentDefinitionOperatorMutator;6139
MainActivity_7_RandomActionIntentDefinitionOperatorMutator;7139
MainActivity_8_RandomActionIntentDefinitionOperatorMutator;8139
MainActivity_9_NullValueIntentPutExtraOperatorMutator;9139
MainActivity_10_IntentPayloadReplacementOperatorMutator;10139
MainActivity_11_RandomActionIntentDefinitionOperatorMutator;11139
MainActivity_12_RandomActionIntentDefinitionOperatorMutator;12139
MainActivity_13_RandomActionIntentDefinitionOperatorMutator;13139
MainActivity_14_RandomActionIntentDefinitionOperatorMutator;14139
MainActivity_15_RandomActionIntentDefinitionOperatorMutator;15139
MainActivity_16_NullValueIntentPutExtraOperatorMutator;16139
MainActivity_17_IntentPayloadReplacementOperatorMutator;17139
MainActivity_18_RandomActionIntentDefinitionOperatorMutator;18139
MainActivity_19_NullValueIntentPutExtraOperatorMutator;19139
MainActivity_20_IntentPayloadReplacementOperatorMutator;20139
MainActivity_21_RandomActionIntentDefinitionOperatorMutator;21139
NavigationDrawerFragment_0_LengthyGUICreationOperatorMutator;140
NavigationDrawerFragment_1_InvalidViewFocusOperatorMutator;1140
NavigationDrawerFragment_2_ViewComponentNotVisibleOperatorMutator;2140
NavigationDrawerFragment_3_InvalidViewFocusOperatorMutator;3140
NavigationDrawerFragment_4_ViewComponentNotVisibleOperatorMutator;4140
NavigationDrawerFragment_5_BinaryMutator;5140
AboutActivity_0_LengthyGUICreationOperatorMutator;141
AboutActivity_1_FindViewByIdReturnsNullOperatorMutator;1141
AboutActivity_2_InvalidIDFindViewOperatorMutator;2141
AboutActivity_3_InvalidViewFocusOperatorMutator;3141
AboutActivity_4_ViewComponentNotVisibleOperatorMutator;4141
AboutActivity_5_FindViewByIdReturnsNullOperatorMutator;5141
AboutActivity_6_InvalidIDFindViewOperatorMutator;6141
AboutActivity_7_InvalidViewFocusOperatorMutator;7141
AboutActivity_8_ViewComponentNotVisibleOperatorMutator;8141
AboutActivity_9_BuggyGUIListenerOperatorMutator;9141
PasswordActivity_0_LengthyGUICreationOperatorMutator;142
PasswordActivity_1_BinaryMutator;1142
PasswordActivity_2_BinaryMutator;2142
PasswordActivity_3_FindViewByIdReturnsNullOperatorMutator;3142
PasswordActivity_4_InvalidIDFindViewOperatorMutator;4142
PasswordActivity_5_InvalidViewFocusOperatorMutator;5142
PasswordActivity_6_ViewComponentNotVisibleOperatorMutator;6142
PasswordActivity_7_FindViewByIdReturnsNullOperatorMutator;7142
PasswordActivity_8_InvalidIDFindViewOperatorMutator;8142
PasswordActivity_9_InvalidViewFocusOperatorMutator;9142
PasswordActivity_10_ViewComponentNotVisibleOperatorMutator;10142
PasswordActivity_11_FindViewByIdReturnsNullOperatorMutator;11142
PasswordActivity_12_InvalidIDFindViewOperatorMutator;12142
PasswordActivity_13_InvalidViewFocusOperatorMutator;13142
PasswordActivity_14_ViewComponentNotVisibleOperatorMutator;14142
PasswordActivity_15_FindViewByIdReturnsNullOperatorMutator;15142
PasswordActivity_16_InvalidIDFindViewOperatorMutator;16142
PasswordActivity_17_InvalidViewFocusOperatorMutator;17142
PasswordActivity_18_ViewComponentNotVisibleOperatorMutator;18142
PasswordActivity_19_FindViewByIdReturnsNullOperatorMutator;19142
PasswordActivity_20_InvalidIDFindViewOperatorMutator;20142
PasswordActivity_21_InvalidViewFocusOperatorMutator;21142
PasswordActivity_22_ViewComponentNotVisibleOperatorMutator;22142
PasswordActivity_23_FindViewByIdReturnsNullOperatorMutator;23142
PasswordActivity_24_InvalidIDFindViewOperatorMutator;24142
PasswordActivity_25_InvalidViewFocusOperatorMutator;25142
PasswordActivity_26_ViewComponentNotVisibleOperatorMutator;26142
PasswordActivity_27_InvalidIDFindViewOperatorMutator;27142
PasswordActivity_28_BuggyGUIListenerOperatorMutator;28142
PasswordActivity_29_InvalidIDFindViewOperatorMutator;29142
PasswordActivity_30_BuggyGUIListenerOperatorMutator;30142
PasswordActivity_31_InvalidIDFindViewOperatorMutator;31142
PasswordActivity_32_BuggyGUIListenerOperatorMutator;32142
BaseFragment_0_BinaryMutator;143
SettingsActivity_0_LengthyGUICreationOperatorMutator;144
SettingsActivity_1_BuggyGUIListenerOperatorMutator;1144
SettingsActivity_2_BinaryMutator;2144
BaseActivity_0_InvalidViewFocusOperatorMutator;145
BaseActivity_1_ViewComponentNotVisibleOperatorMutator;1145
SketchFragment_0_LengthyGUICreationOperatorMutator;146
SketchFragment_1_BuggyGUIListenerOperatorMutator;1146
SketchFragment_2_BuggyGUIListenerOperatorMutator;2146
SketchFragment_3_BuggyGUIListenerOperatorMutator;3146
SketchFragment_4_BuggyGUIListenerOperatorMutator;4146
SketchFragment_5_BuggyGUIListenerOperatorMutator;5146
SketchFragment_6_BuggyGUIListenerOperatorMutator;6146
SketchFragment_7_LengthyGUIListenerOperatorMutator;7146
SketchFragment_8_LengthyGUIListenerOperatorMutator;8146
SketchFragment_9_InvalidViewFocusOperatorMutator;9146
SketchFragment_10_ViewComponentNotVisibleOperatorMutator;10146
SketchFragment_11_InvalidViewFocusOperatorMutator;11146
SketchFragment_12_ViewComponentNotVisibleOperatorMutator;12146
SketchFragment_13_InvalidViewFocusOperatorMutator;13146
SketchFragment_14_ViewComponentNotVisibleOperatorMutator;14146
SketchFragment_15_BinaryMutator;15146
SketchFragment_16_BinaryMutator;16146
SketchFragment_17_BinaryMutator;17146
SketchFragment_18_BinaryMutator;18146
NoteInfosActivity_0_LengthyGUICreationOperatorMutator;147
NoteInfosActivity_1_BinaryMutator;1147
NoteInfosActivity_2_BinaryMutator;2147
