# paper-metford

./: README.md
AndroidMicroBenchmark/app/: build.gradle
AndroidMicroBenchmark/app/src/androidTest/java/com/phk/androidmicrobenchmark/: ExampleInstrumentedTest.java
AndroidMicroBenchmark/app/src/main/: AndroidManifest.xml
AndroidMicroBenchmark/app/src/main/java/com/phk/androidmicrobenchmark/: Benchmark.java  MainActivity.java
AndroidMicroBenchmark/app/src/main/res/layout/: activity_main.xml
AndroidMicroBenchmark/app/src/main/res/values/: strings.xml  themes.xml
AndroidMicroBenchmark/app/src/main/res/values-night/: themes.xml
AndroidMicroBenchmark/app/src/test/java/com/phk/androidmicrobenchmark/: ExampleUnitTest.java
scripts/: 01-aar2jar.sh  (+21 more)
subjects/AntennaPod-schemata/: common.gradle  ids-both.txt  ids-str.txt  random.txt  test-case-names.txt
subjects/AntennaPod-schemata/app/src/androidTest/java/de/test/antennapod/playback/: PlaybackTest.java
subjects/AntennaPod-schemata/app/src/main/java/com/google/android/material/bottomsheet/: ViewPagerBottomSheetBehavior.java
subjects/AntennaPod-schemata/app/src/main/java/de/danoeh/antennapod/: PodcastApp.java
subjects/AntennaPod-schemata/app/src/main/java/de/danoeh/antennapod/activity/: BugReportActivity.java  MainActivity.java  OnlineFeedViewActivity.java  OpmlImportActivity.java  PlaybackSpeedDialogActivity.java  PreferenceActivity.java  SelectSubscriptionActivity.java  SplashActivity.java  VideoplayerActivity.java  WidgetConfigActivity.java
subjects/AntennaPod-schemata/app/src/main/java/de/danoeh/antennapod/adapter/: ChaptersListAdapter.java  CoverLoader.java  DataFolderAdapter.java  DownloadLogAdapter.java  EpisodeItemListAdapter.java  FeedDiscoverAdapter.java  FeedItemlistDescriptionAdapter.java  HorizontalFeedListAdapter.java  HorizontalItemListAdapter.java  NavListAdapter.java  QueueRecyclerAdapter.java  SelectableAdapter.java  SimpleChipAdapter.java  SimpleIconListAdapter.java  SubscriptionsRecyclerAdapter.java
subjects/AntennaPod-schemata/app/src/main/java/de/danoeh/antennapod/adapter/actionbutton/: CancelDownloadActionButton.java  DeleteActionButton.java  DownloadActionButton.java  ItemActionButton.java  MarkAsPlayedActionButton.java  PauseActionButton.java  PlayActionButton.java  PlayLocalActionButton.java  StreamActionButton.java  VisitWebsiteActionButton.java
subjects/AntennaPod-schemata/app/src/main/java/de/danoeh/antennapod/adapter/itunes/: ItunesAdapter.java
subjects/AntennaPod-schemata/app/src/main/java/de/danoeh/antennapod/asynctask/: DocumentFileExportWorker.java  ExportWorker.java
subjects/AntennaPod-schemata/app/src/main/java/de/danoeh/antennapod/config/: ApplicationCallbacksImpl.java
subjects/AntennaPod-schemata/app/src/main/java/de/danoeh/antennapod/dialog/: AllEpisodesFilterDialog.java  AuthenticationDialog.java  ChooseDataFolderDialog.java  DownloadLogDetailsDialog.java  DrawerPreferencesDialog.java  EditUrlSettingsDialog.java  EpisodeFilterDialog.java  FeedItemFilterDialog.java  FeedPreferenceSkipDialog.java  FeedSortDialog.java  IntraFeedSortDialog.java  ItemFilterDialog.java  MediaPlayerErrorDialog.java  PlaybackControlsDialog.java  ProxyDialog.java  RemoveFeedDialog.java  RenameItemDialog.java  ShareDialog.java  SkipPreferenceDialog.java  SleepTimerDialog.java  StreamingConfirmationDialog.java  SubscriptionsFilterDialog.java  SwipeActionsDialog.java  TagSettingsDialog.java  TimeRangeDialog.java  VariableSpeedDialog.java
subjects/AntennaPod-schemata/app/src/main/java/de/danoeh/antennapod/error/: CrashReportWriter.java  RxJavaErrorHandlerSetup.java
subjects/AntennaPod-schemata/app/src/main/java/de/danoeh/antennapod/fragment/: AddFeedFragment.java  AllEpisodesFragment.java  AudioPlayerFragment.java  ChaptersFragment.java  CompletedDownloadsFragment.java  CoverFragment.java  DiscoveryFragment.java  DownloadLogFragment.java  EpisodesListFragment.java  ExternalPlayerFragment.java  FeedInfoFragment.java  FeedItemlistFragment.java  FeedSettingsFragment.java  InboxFragment.java  ItemDescriptionFragment.java  ItemFragment.java  ItemPagerFragment.java  MenuItemToSortOrderConverter.java  NavDrawerFragment.java  OnlineSearchFragment.java  PlaybackHistoryFragment.java  QueueFragment.java  QuickFeedDiscoveryFragment.java  SearchFragment.java  SubscriptionFragment.java  TransitionEffect.java
subjects/AntennaPod-schemata/app/src/main/java/de/danoeh/antennapod/fragment/actions/: EpisodeMultiSelectActionHandler.java  FeedMultiSelectActionHandler.java
subjects/AntennaPod-schemata/app/src/main/java/de/danoeh/antennapod/fragment/preferences/: AutoDownloadPreferencesFragment.java  (+7 more)
subjects/AntennaPod-schemata/app/src/main/java/de/danoeh/antennapod/menuhandler/: FeedItemMenuHandler.java  FeedMenuHandler.java
subjects/AntennaPod-schemata/app/src/main/java/de/danoeh/antennapod/preferences/: MasterSwitchPreference.java  MaterialListPreference.java  MaterialMultiSelectListPreference.java  PreferenceUpgrader.java  ThemePreference.java
subjects/AntennaPod-schemata/app/src/main/java/de/danoeh/antennapod/receiver/: ConnectivityActionReceiver.java  PowerConnectionReceiver.java  SPAReceiver.java
subjects/AntennaPod-schemata/app/src/main/java/de/danoeh/antennapod/spa/: SPAUtil.java
subjects/AntennaPod-schemata/app/src/main/java/de/danoeh/antennapod/view/: AspectRatioVideoView.java  ChapterSeekBar.java  EmptyViewHandler.java  EpisodeItemListRecyclerView.java  ItemOffsetDecoration.java  LiftOnScrollListener.java  LocalDeleteModal.java  LockableBottomSheetBehavior.java  NestedScrollableHost.java  NoRelayoutTextView.java  PlayButton.java  PlaybackSpeedSeekBar.java  ShownotesWebView.java  SimpleAdapterDataObserver.java  ToolbarIconTintManager.java
subjects/AntennaPod-traditional/app/: build.gradle
subjects/AntennaPod-traditional/app/src/main/java/de/danoeh/antennapod/view/: EmptyViewHandler.java
subjects/keepassdroid-traditional/app/: build.gradle
subjects/keepassdroid-traditional/app/src/main/res/layout/: file_selection_filename.xml
subjects/simplenote-android-traditional/Wear/: build.gradle
(+511979 files in other folders)
