	Command being timed: "timeout 2m adb shell am instrument -w -r --no-window-animation -e class it.feio.android.omninotes.ui.MrJingleLifecycleTest#mrJingle_displayedOnLastNoteArchived it.feio.android.omninotes.foss.test/androidx.test.runner.AndroidJUnitRunner"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 8
	Minor (reclaiming a frame) page faults: 339
	Voluntary context switches: 21
	Involuntary context switches: 8
	Swaps: 0
	File system inputs: 496
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
