ORIGINAL_PROGRAM
CenteredImageSpan_0_BinaryMutator
CenteredImageSpan_1_BinaryMutator
CenteredImageSpan_2_BinaryMutator
CenteredImageSpan_3_BinaryMutator
CenteredImageSpan_4_BinaryMutator
CenteredImageSpan_5_BinaryMutator
CenteredImageSpan_6_BinaryMutator
CenteredImageSpan_7_BinaryMutator
CenteredImageSpan_8_BinaryMutator
CenteredImageSpan_9_BinaryMutator
CenteredImageSpan_10_BinaryMutator
CenteredImageSpan_11_BinaryMutator
CenteredImageSpan_12_BinaryMutator
CenteredImageSpan_13_BinaryMutator
CenteredImageSpan_14_BinaryMutator
CenteredImageSpan_15_BinaryMutator
CenteredImageSpan_16_BinaryMutator
MorphRectangleToCircle_0_BinaryMutator
MorphRectangleToCircle_1_BinaryMutator
SpinningImageButton_0_BinaryMutator
SpinningImageButton_1_BinaryMutator
SimplenoteEditText_0_BinaryMutator
SimplenoteEditText_1_BinaryMutator
SimplenoteEditText_2_BinaryMutator
SimplenoteEditText_3_BinaryMutator
SimplenoteEditText_4_BinaryMutator
SimplenoteEditText_5_BinaryMutator
SimplenoteEditText_6_BinaryMutator
SimplenoteEditText_7_BinaryMutator
MorphCircleToRectangle_0_BinaryMutator
MorphCircleToRectangle_1_BinaryMutator
Note_0_BinaryMutator
Note_1_BinaryMutator
Note_2_BinaryMutator
Note_3_BinaryMutator
Note_4_BinaryMutator
Note_5_BinaryMutator
Note_6_BinaryMutator
Note_7_BinaryMutator
Note_8_BinaryMutator
Note_9_BinaryMutator
ThemeUtils_0_BinaryMutator
AutoBullet_0_BinaryMutator
AutoBullet_1_BinaryMutator
AutoBullet_2_BinaryMutator
IconResizer_0_BinaryMutator
IconResizer_1_BinaryMutator
IconResizer_2_BinaryMutator
IconResizer_3_BinaryMutator
IconResizer_4_BinaryMutator
IconResizer_5_BinaryMutator
IconResizer_6_BinaryMutator
IconResizer_7_BinaryMutator
IconResizer_8_BinaryMutator
IconResizer_9_BinaryMutator
IconResizer_10_BinaryMutator
IconResizer_11_BinaryMutator
IconResizer_12_BinaryMutator
IconResizer_13_BinaryMutator
IconResizer_14_BinaryMutator
UndoBarController_0_LengthyGUIListenerOperatorMutator
SearchTokenizer_0_BinaryMutator
SimplenoteLinkify_0_NullIntentOperatorMutator
SimplenoteLinkify_1_InvalidKeyIntentOperatorMutator
SimplenoteLinkify_2_RandomActionIntentDefinitionOperatorMutator
SimplenoteLinkify_3_NullValueIntentPutExtraOperatorMutator
SimplenoteLinkify_4_IntentPayloadReplacementOperatorMutator
SimplenoteLinkify_5_RandomActionIntentDefinitionOperatorMutator
SimplenoteLinkify_6_NullValueIntentPutExtraOperatorMutator
SimplenoteLinkify_7_IntentPayloadReplacementOperatorMutator
SimplenoteLinkify_8_RandomActionIntentDefinitionOperatorMutator
SimplenoteLinkify_9_NullValueIntentPutExtraOperatorMutator
SimplenoteLinkify_10_IntentPayloadReplacementOperatorMutator
SimplenoteLinkify_11_RandomActionIntentDefinitionOperatorMutator
SimplenoteLinkify_12_NullValueIntentPutExtraOperatorMutator
SimplenoteLinkify_13_IntentPayloadReplacementOperatorMutator
SimplenoteLinkify_14_RandomActionIntentDefinitionOperatorMutator
SimplenoteLinkify_15_RandomActionIntentDefinitionOperatorMutator
LinkTokenizer_0_BinaryMutator
SearchSnippetFormatter_0_BinaryMutator
SearchSnippetFormatter_1_BinaryMutator
SimplenoteProgressDialogFragment_0_LengthyGUICreationOperatorMutator
SimplenoteProgressDialogFragment_1_InvalidViewFocusOperatorMutator
SimplenoteProgressDialogFragment_2_ViewComponentNotVisibleOperatorMutator
ShareButtonAdapter_0_InvalidViewFocusOperatorMutator
ShareButtonAdapter_1_ViewComponentNotVisibleOperatorMutator
WidgetUtils_0_NullIntentOperatorMutator
WidgetUtils_1_RandomActionIntentDefinitionOperatorMutator
WidgetUtils_2_RandomActionIntentDefinitionOperatorMutator
WidgetUtils_3_NullValueIntentPutExtraOperatorMutator
WidgetUtils_4_IntentPayloadReplacementOperatorMutator
WidgetUtils_5_RandomActionIntentDefinitionOperatorMutator
WidgetUtils_6_NullIntentOperatorMutator
WidgetUtils_7_RandomActionIntentDefinitionOperatorMutator
WidgetUtils_8_RandomActionIntentDefinitionOperatorMutator
WidgetUtils_9_NullValueIntentPutExtraOperatorMutator
WidgetUtils_10_IntentPayloadReplacementOperatorMutator
WidgetUtils_11_RandomActionIntentDefinitionOperatorMutator
WidgetUtils_12_NullIntentOperatorMutator
WidgetUtils_13_RandomActionIntentDefinitionOperatorMutator
WidgetUtils_14_RandomActionIntentDefinitionOperatorMutator
WidgetUtils_15_NullValueIntentPutExtraOperatorMutator
WidgetUtils_16_IntentPayloadReplacementOperatorMutator
WidgetUtils_17_RandomActionIntentDefinitionOperatorMutator
WidgetUtils_18_NullIntentOperatorMutator
WidgetUtils_19_RandomActionIntentDefinitionOperatorMutator
WidgetUtils_20_RandomActionIntentDefinitionOperatorMutator
WidgetUtils_21_NullValueIntentPutExtraOperatorMutator
WidgetUtils_22_IntentPayloadReplacementOperatorMutator
WidgetUtils_23_RandomActionIntentDefinitionOperatorMutator
BrowserUtils_0_NullIntentOperatorMutator
BrowserUtils_1_InvalidKeyIntentOperatorMutator
BrowserUtils_2_RandomActionIntentDefinitionOperatorMutator
BrowserUtils_3_BuggyGUIListenerOperatorMutator
BrowserUtils_4_LengthyGUIListenerOperatorMutator
BrowserUtils_5_BuggyGUIListenerOperatorMutator
BrowserUtils_6_LengthyGUIListenerOperatorMutator
NoteUtils_0_NullIntentOperatorMutator
NoteUtils_1_RandomActionIntentDefinitionOperatorMutator
NoteUtils_2_NullValueIntentPutExtraOperatorMutator
NoteUtils_3_IntentPayloadReplacementOperatorMutator
NoteUtils_4_RandomActionIntentDefinitionOperatorMutator
NoteUtils_5_BuggyGUIListenerOperatorMutator
NoteUtils_6_LengthyGUIListenerOperatorMutator
ChecklistUtils_0_BinaryMutator
ChecklistUtils_1_BinaryMutator
ChecklistUtils_2_BinaryMutator
ChecklistUtils_3_BinaryMutator
ChecklistUtils_4_BinaryMutator
ChecklistUtils_5_BinaryMutator
ChecklistUtils_6_BinaryMutator
ChecklistUtils_7_BinaryMutator
ChecklistUtils_8_BinaryMutator
ChecklistUtils_9_BinaryMutator
ChecklistUtils_10_BinaryMutator
NetworkUtils_0_BinaryMutator
NetworkUtils_1_BinaryMutator
NetworkUtils_2_BinaryMutator
NetworkUtils_3_BinaryMutator
SimplenoteMovementMethod_0_BinaryMutator
MatchOffsetHighlighter_0_BinaryMutator
MatchOffsetHighlighter_1_BinaryMutator
MatchOffsetHighlighter_2_BinaryMutator
MatchOffsetHighlighter_3_BinaryMutator
MatchOffsetHighlighter_4_BinaryMutator
MatchOffsetHighlighter_5_BinaryMutator
MatchOffsetHighlighter_6_BinaryMutator
MatchOffsetHighlighter_7_BinaryMutator
MatchOffsetHighlighter_8_BinaryMutator
MatchOffsetHighlighter_9_BinaryMutator
MatchOffsetHighlighter_10_BinaryMutator
DrawableUtils_0_BinaryMutator
DisplayUtils_0_BinaryMutator
SimplenoteSignupActivity_0_LengthyGUICreationOperatorMutator
SimplenoteSignupActivity_1_FindViewByIdReturnsNullOperatorMutator
SimplenoteSignupActivity_2_InvalidIDFindViewOperatorMutator
SimplenoteSignupActivity_3_InvalidViewFocusOperatorMutator
SimplenoteSignupActivity_4_ViewComponentNotVisibleOperatorMutator
SignupFragment_0_InvalidViewFocusOperatorMutator
SignupFragment_1_ViewComponentNotVisibleOperatorMutator
SignupFragment_2_BuggyGUIListenerOperatorMutator
SignupFragment_3_LengthyGUIListenerOperatorMutator
SignupFragment_4_BuggyGUIListenerOperatorMutator
SignupFragment_5_LengthyGUIListenerOperatorMutator
SimplenoteAuthenticationActivity_0_NullIntentOperatorMutator
SimplenoteAuthenticationActivity_1_InvalidKeyIntentOperatorMutator
SimplenoteAuthenticationActivity_2_RandomActionIntentDefinitionOperatorMutator
SimplenoteAuthenticationActivity_3_NullIntentOperatorMutator
SimplenoteAuthenticationActivity_4_InvalidKeyIntentOperatorMutator
SimplenoteAuthenticationActivity_5_RandomActionIntentDefinitionOperatorMutator
SimplenoteAuthenticationActivity_6_NullValueIntentPutExtraOperatorMutator
SimplenoteAuthenticationActivity_7_IntentPayloadReplacementOperatorMutator
SimplenoteAuthenticationActivity_8_RandomActionIntentDefinitionOperatorMutator
SimplenoteAuthenticationActivity_9_RandomActionIntentDefinitionOperatorMutator
NoteWidgetLight_0_NullIntentOperatorMutator
NoteWidgetLight_1_InvalidKeyIntentOperatorMutator
NoteWidgetLight_2_RandomActionIntentDefinitionOperatorMutator
NoteWidgetLight_3_NullValueIntentPutExtraOperatorMutator
NoteWidgetLight_4_IntentPayloadReplacementOperatorMutator
NoteWidgetLight_5_RandomActionIntentDefinitionOperatorMutator
NoteWidgetLight_6_RandomActionIntentDefinitionOperatorMutator
NoteWidgetLight_7_NullIntentOperatorMutator
NoteWidgetLight_8_InvalidKeyIntentOperatorMutator
NoteWidgetLight_9_RandomActionIntentDefinitionOperatorMutator
NoteWidgetLight_10_RandomActionIntentDefinitionOperatorMutator
NoteWidgetLight_11_NullValueIntentPutExtraOperatorMutator
NoteWidgetLight_12_IntentPayloadReplacementOperatorMutator
NoteWidgetLight_13_RandomActionIntentDefinitionOperatorMutator
NoteWidgetLight_14_RandomActionIntentDefinitionOperatorMutator
NoteWidgetLight_15_BinaryMutator
NoteWidgetLight_16_NullIntentOperatorMutator
NoteWidgetLight_17_InvalidKeyIntentOperatorMutator
NoteWidgetLight_18_RandomActionIntentDefinitionOperatorMutator
NoteWidgetLight_19_RandomActionIntentDefinitionOperatorMutator
NoteWidgetLight_20_NullValueIntentPutExtraOperatorMutator
NoteWidgetLight_21_IntentPayloadReplacementOperatorMutator
NoteWidgetLight_22_RandomActionIntentDefinitionOperatorMutator
NoteWidgetLight_23_NullValueIntentPutExtraOperatorMutator
NoteWidgetLight_24_IntentPayloadReplacementOperatorMutator
NoteWidgetLight_25_RandomActionIntentDefinitionOperatorMutator
BottomSheetDialogBase_0_InvalidViewFocusOperatorMutator
BottomSheetDialogBase_1_ViewComponentNotVisibleOperatorMutator
AboutFragment_0_InvalidViewFocusOperatorMutator
AboutFragment_1_ViewComponentNotVisibleOperatorMutator
AboutFragment_2_InvalidViewFocusOperatorMutator
AboutFragment_3_ViewComponentNotVisibleOperatorMutator
AboutFragment_4_InvalidViewFocusOperatorMutator
AboutFragment_5_ViewComponentNotVisibleOperatorMutator
AboutFragment_6_InvalidViewFocusOperatorMutator
AboutFragment_7_ViewComponentNotVisibleOperatorMutator
AboutFragment_8_InvalidViewFocusOperatorMutator
AboutFragment_9_ViewComponentNotVisibleOperatorMutator
AboutFragment_10_InvalidViewFocusOperatorMutator
AboutFragment_11_ViewComponentNotVisibleOperatorMutator
AboutFragment_12_InvalidViewFocusOperatorMutator
AboutFragment_13_ViewComponentNotVisibleOperatorMutator
AboutFragment_14_InvalidViewFocusOperatorMutator
AboutFragment_15_ViewComponentNotVisibleOperatorMutator
AboutFragment_16_InvalidViewFocusOperatorMutator
AboutFragment_17_ViewComponentNotVisibleOperatorMutator
AboutFragment_18_InvalidViewFocusOperatorMutator
AboutFragment_19_ViewComponentNotVisibleOperatorMutator
AboutFragment_20_InvalidViewFocusOperatorMutator
AboutFragment_21_ViewComponentNotVisibleOperatorMutator
AboutFragment_22_BuggyGUIListenerOperatorMutator
AboutFragment_23_LengthyGUIListenerOperatorMutator
AboutFragment_24_BuggyGUIListenerOperatorMutator
AboutFragment_25_LengthyGUIListenerOperatorMutator
AboutFragment_26_BuggyGUIListenerOperatorMutator
AboutFragment_27_LengthyGUIListenerOperatorMutator
AboutFragment_28_BuggyGUIListenerOperatorMutator
AboutFragment_29_LengthyGUIListenerOperatorMutator
AboutFragment_30_InvalidKeyIntentOperatorMutator
AboutFragment_31_RandomActionIntentDefinitionOperatorMutator
AboutFragment_32_RandomActionIntentDefinitionOperatorMutator
AboutFragment_33_BuggyGUIListenerOperatorMutator
AboutFragment_34_LengthyGUIListenerOperatorMutator
AboutFragment_35_BuggyGUIListenerOperatorMutator
AboutFragment_36_LengthyGUIListenerOperatorMutator
AboutFragment_37_BuggyGUIListenerOperatorMutator
AboutFragment_38_LengthyGUIListenerOperatorMutator
AboutFragment_39_BuggyGUIListenerOperatorMutator
AboutFragment_40_LengthyGUIListenerOperatorMutator
AboutFragment_41_BuggyGUIListenerOperatorMutator
AboutFragment_42_LengthyGUIListenerOperatorMutator
AboutFragment_43_BinaryMutator
NoteListWidgetLight_0_NullIntentOperatorMutator
NoteListWidgetLight_1_InvalidKeyIntentOperatorMutator
NoteListWidgetLight_2_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetLight_3_NullValueIntentPutExtraOperatorMutator
NoteListWidgetLight_4_IntentPayloadReplacementOperatorMutator
NoteListWidgetLight_5_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetLight_6_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetLight_7_NullIntentOperatorMutator
NoteListWidgetLight_8_InvalidKeyIntentOperatorMutator
NoteListWidgetLight_9_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetLight_10_NullIntentOperatorMutator
NoteListWidgetLight_11_InvalidKeyIntentOperatorMutator
NoteListWidgetLight_12_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetLight_13_NullValueIntentPutExtraOperatorMutator
NoteListWidgetLight_14_IntentPayloadReplacementOperatorMutator
NoteListWidgetLight_15_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetLight_16_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetLight_17_NullIntentOperatorMutator
NoteListWidgetLight_18_InvalidKeyIntentOperatorMutator
NoteListWidgetLight_19_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetLight_20_NullValueIntentPutExtraOperatorMutator
NoteListWidgetLight_21_IntentPayloadReplacementOperatorMutator
NoteListWidgetLight_22_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetLight_23_NullValueIntentPutExtraOperatorMutator
NoteListWidgetLight_24_IntentPayloadReplacementOperatorMutator
NoteListWidgetLight_25_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetLight_26_NullIntentOperatorMutator
NoteListWidgetLight_27_InvalidKeyIntentOperatorMutator
NoteListWidgetLight_28_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetLight_29_NullIntentOperatorMutator
NoteListWidgetLight_30_InvalidKeyIntentOperatorMutator
NoteListWidgetLight_31_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetLight_32_NullValueIntentPutExtraOperatorMutator
NoteListWidgetLight_33_IntentPayloadReplacementOperatorMutator
NoteListWidgetLight_34_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetLight_35_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetLight_36_NullIntentOperatorMutator
NoteListWidgetLight_37_InvalidKeyIntentOperatorMutator
NoteListWidgetLight_38_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetLight_39_NullValueIntentPutExtraOperatorMutator
NoteListWidgetLight_40_IntentPayloadReplacementOperatorMutator
NoteListWidgetLight_41_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetLight_42_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetLight_43_NullIntentOperatorMutator
NoteListWidgetLight_44_InvalidKeyIntentOperatorMutator
NoteListWidgetLight_45_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetLight_46_NullValueIntentPutExtraOperatorMutator
NoteListWidgetLight_47_IntentPayloadReplacementOperatorMutator
NoteListWidgetLight_48_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetLight_49_RandomActionIntentDefinitionOperatorMutator
PreferencesActivity_0_LengthyGUICreationOperatorMutator
PreferencesActivity_1_FindViewByIdReturnsNullOperatorMutator
PreferencesActivity_2_InvalidIDFindViewOperatorMutator
PreferencesActivity_3_InvalidViewFocusOperatorMutator
PreferencesActivity_4_ViewComponentNotVisibleOperatorMutator
PreferencesActivity_5_FindViewByIdReturnsNullOperatorMutator
PreferencesActivity_6_InvalidIDFindViewOperatorMutator
PreferencesActivity_7_InvalidViewFocusOperatorMutator
PreferencesActivity_8_ViewComponentNotVisibleOperatorMutator
PreferencesActivity_9_FindViewByIdReturnsNullOperatorMutator
PreferencesActivity_10_InvalidIDFindViewOperatorMutator
PreferencesActivity_11_InvalidViewFocusOperatorMutator
PreferencesActivity_12_ViewComponentNotVisibleOperatorMutator
PreferencesActivity_13_InvalidIDFindViewOperatorMutator
PreferencesActivity_14_BuggyGUIListenerOperatorMutator
PreferencesActivity_15_InvalidIDFindViewOperatorMutator
NoteListWidgetDark_0_NullIntentOperatorMutator
NoteListWidgetDark_1_InvalidKeyIntentOperatorMutator
NoteListWidgetDark_2_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetDark_3_NullValueIntentPutExtraOperatorMutator
NoteListWidgetDark_4_IntentPayloadReplacementOperatorMutator
NoteListWidgetDark_5_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetDark_6_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetDark_7_NullIntentOperatorMutator
NoteListWidgetDark_8_InvalidKeyIntentOperatorMutator
NoteListWidgetDark_9_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetDark_10_NullIntentOperatorMutator
NoteListWidgetDark_11_InvalidKeyIntentOperatorMutator
NoteListWidgetDark_12_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetDark_13_NullValueIntentPutExtraOperatorMutator
NoteListWidgetDark_14_IntentPayloadReplacementOperatorMutator
NoteListWidgetDark_15_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetDark_16_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetDark_17_NullIntentOperatorMutator
NoteListWidgetDark_18_InvalidKeyIntentOperatorMutator
NoteListWidgetDark_19_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetDark_20_NullValueIntentPutExtraOperatorMutator
NoteListWidgetDark_21_IntentPayloadReplacementOperatorMutator
NoteListWidgetDark_22_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetDark_23_NullValueIntentPutExtraOperatorMutator
NoteListWidgetDark_24_IntentPayloadReplacementOperatorMutator
NoteListWidgetDark_25_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetDark_26_NullIntentOperatorMutator
NoteListWidgetDark_27_InvalidKeyIntentOperatorMutator
NoteListWidgetDark_28_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetDark_29_NullIntentOperatorMutator
NoteListWidgetDark_30_InvalidKeyIntentOperatorMutator
NoteListWidgetDark_31_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetDark_32_NullValueIntentPutExtraOperatorMutator
NoteListWidgetDark_33_IntentPayloadReplacementOperatorMutator
NoteListWidgetDark_34_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetDark_35_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetDark_36_NullIntentOperatorMutator
NoteListWidgetDark_37_InvalidKeyIntentOperatorMutator
NoteListWidgetDark_38_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetDark_39_NullValueIntentPutExtraOperatorMutator
NoteListWidgetDark_40_IntentPayloadReplacementOperatorMutator
NoteListWidgetDark_41_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetDark_42_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetDark_43_NullIntentOperatorMutator
NoteListWidgetDark_44_InvalidKeyIntentOperatorMutator
NoteListWidgetDark_45_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetDark_46_NullValueIntentPutExtraOperatorMutator
NoteListWidgetDark_47_IntentPayloadReplacementOperatorMutator
NoteListWidgetDark_48_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetDark_49_RandomActionIntentDefinitionOperatorMutator
NoteWidgetDarkConfigureActivity_0_LengthyGUICreationOperatorMutator
NoteWidgetDarkConfigureActivity_1_RandomActionIntentDefinitionOperatorMutator
NoteWidgetDarkConfigureActivity_2_InvalidViewFocusOperatorMutator
NoteWidgetDarkConfigureActivity_3_ViewComponentNotVisibleOperatorMutator
NoteWidgetDarkConfigureActivity_4_BuggyGUIListenerOperatorMutator
NoteWidgetDarkConfigureActivity_5_LengthyGUIListenerOperatorMutator
NoteWidgetDarkConfigureActivity_6_InvalidViewFocusOperatorMutator
NoteWidgetDarkConfigureActivity_7_ViewComponentNotVisibleOperatorMutator
NoteWidgetDarkConfigureActivity_8_InvalidViewFocusOperatorMutator
NoteWidgetDarkConfigureActivity_9_ViewComponentNotVisibleOperatorMutator
NoteWidgetDarkConfigureActivity_10_BuggyGUIListenerOperatorMutator
NoteWidgetDarkConfigureActivity_11_LengthyGUIListenerOperatorMutator
NoteWidgetDarkConfigureActivity_12_InvalidKeyIntentOperatorMutator
NoteWidgetDarkConfigureActivity_13_RandomActionIntentDefinitionOperatorMutator
NoteWidgetDarkConfigureActivity_14_RandomActionIntentDefinitionOperatorMutator
NoteWidgetDarkConfigureActivity_15_NullValueIntentPutExtraOperatorMutator
NoteWidgetDarkConfigureActivity_16_IntentPayloadReplacementOperatorMutator
NoteWidgetDarkConfigureActivity_17_RandomActionIntentDefinitionOperatorMutator
NoteWidgetDarkConfigureActivity_18_RandomActionIntentDefinitionOperatorMutator
NoteWidgetDarkConfigureActivity_19_BinaryMutator
NoteWidgetDarkConfigureActivity_20_RandomActionIntentDefinitionOperatorMutator
NoteWidgetDarkConfigureActivity_21_NullValueIntentPutExtraOperatorMutator
NoteWidgetDarkConfigureActivity_22_IntentPayloadReplacementOperatorMutator
NoteWidgetDarkConfigureActivity_23_RandomActionIntentDefinitionOperatorMutator
DeepLinkActivity_0_LengthyGUICreationOperatorMutator
DeepLinkActivity_1_NullIntentOperatorMutator
DeepLinkActivity_2_InvalidKeyIntentOperatorMutator
DeepLinkActivity_3_RandomActionIntentDefinitionOperatorMutator
DeepLinkActivity_4_RandomActionIntentDefinitionOperatorMutator
DeepLinkActivity_5_NullIntentOperatorMutator
DeepLinkActivity_6_InvalidKeyIntentOperatorMutator
DeepLinkActivity_7_RandomActionIntentDefinitionOperatorMutator
DeepLinkActivity_8_NullValueIntentPutExtraOperatorMutator
DeepLinkActivity_9_IntentPayloadReplacementOperatorMutator
DeepLinkActivity_10_RandomActionIntentDefinitionOperatorMutator
DeepLinkActivity_11_RandomActionIntentDefinitionOperatorMutator
PreferencesFragment_0_InvalidKeyIntentOperatorMutator
PreferencesFragment_1_RandomActionIntentDefinitionOperatorMutator
PreferencesFragment_2_InvalidKeyIntentOperatorMutator
PreferencesFragment_3_RandomActionIntentDefinitionOperatorMutator
PreferencesFragment_4_RandomActionIntentDefinitionOperatorMutator
PreferencesFragment_5_RandomActionIntentDefinitionOperatorMutator
PreferencesFragment_6_NullValueIntentPutExtraOperatorMutator
PreferencesFragment_7_IntentPayloadReplacementOperatorMutator
PreferencesFragment_8_RandomActionIntentDefinitionOperatorMutator
PreferencesFragment_9_InvalidKeyIntentOperatorMutator
PreferencesFragment_10_RandomActionIntentDefinitionOperatorMutator
PreferencesFragment_11_RandomActionIntentDefinitionOperatorMutator
PreferencesFragment_12_RandomActionIntentDefinitionOperatorMutator
PreferencesFragment_13_NullValueIntentPutExtraOperatorMutator
PreferencesFragment_14_IntentPayloadReplacementOperatorMutator
PreferencesFragment_15_RandomActionIntentDefinitionOperatorMutator
PreferencesFragment_16_BuggyGUIListenerOperatorMutator
PreferencesFragment_17_LengthyGUIListenerOperatorMutator
PreferencesFragment_18_BuggyGUIListenerOperatorMutator
PreferencesFragment_19_LengthyGUIListenerOperatorMutator
PreferencesFragment_20_BuggyGUIListenerOperatorMutator
PreferencesFragment_21_LengthyGUIListenerOperatorMutator
PreferencesFragment_22_BuggyGUIListenerOperatorMutator
PreferencesFragment_23_LengthyGUIListenerOperatorMutator
PreferencesFragment_24_BuggyGUIListenerOperatorMutator
PreferencesFragment_25_LengthyGUIListenerOperatorMutator
PreferencesFragment_26_InvalidKeyIntentOperatorMutator
PreferencesFragment_27_RandomActionIntentDefinitionOperatorMutator
PreferencesFragment_28_RandomActionIntentDefinitionOperatorMutator
PreferencesFragment_29_RandomActionIntentDefinitionOperatorMutator
PreferencesFragment_30_NullValueIntentPutExtraOperatorMutator
PreferencesFragment_31_IntentPayloadReplacementOperatorMutator
PreferencesFragment_32_RandomActionIntentDefinitionOperatorMutator
NoteEditorActivity_0_LengthyGUICreationOperatorMutator
NoteEditorActivity_1_FindViewByIdReturnsNullOperatorMutator
NoteEditorActivity_2_InvalidIDFindViewOperatorMutator
NoteEditorActivity_3_InvalidViewFocusOperatorMutator
NoteEditorActivity_4_ViewComponentNotVisibleOperatorMutator
NoteEditorActivity_5_BuggyGUIListenerOperatorMutator
NoteEditorActivity_6_LengthyGUIListenerOperatorMutator
NoteEditorActivity_7_FindViewByIdReturnsNullOperatorMutator
NoteEditorActivity_8_InvalidIDFindViewOperatorMutator
NoteEditorActivity_9_InvalidViewFocusOperatorMutator
NoteEditorActivity_10_ViewComponentNotVisibleOperatorMutator
NoteEditorActivity_11_FindViewByIdReturnsNullOperatorMutator
NoteEditorActivity_12_InvalidIDFindViewOperatorMutator
NoteEditorActivity_13_InvalidViewFocusOperatorMutator
NoteEditorActivity_14_ViewComponentNotVisibleOperatorMutator
NoteEditorActivity_15_RandomActionIntentDefinitionOperatorMutator
NoteEditorActivity_16_BinaryMutator
NoteEditorActivity_17_NullIntentOperatorMutator
NoteEditorActivity_18_InvalidKeyIntentOperatorMutator
NoteEditorActivity_19_RandomActionIntentDefinitionOperatorMutator
NoteEditorActivity_20_RandomActionIntentDefinitionOperatorMutator
NoteEditorActivity_21_NullIntentOperatorMutator
NoteEditorActivity_22_RandomActionIntentDefinitionOperatorMutator
NoteEditorActivity_23_NullValueIntentPutExtraOperatorMutator
NoteEditorActivity_24_IntentPayloadReplacementOperatorMutator
NoteEditorActivity_25_RandomActionIntentDefinitionOperatorMutator
NoteEditorActivity_26_NullValueIntentPutExtraOperatorMutator
NoteEditorActivity_27_IntentPayloadReplacementOperatorMutator
NoteEditorActivity_28_RandomActionIntentDefinitionOperatorMutator
NoteEditorActivity_29_NullValueIntentPutExtraOperatorMutator
NoteEditorActivity_30_IntentPayloadReplacementOperatorMutator
NoteEditorActivity_31_RandomActionIntentDefinitionOperatorMutator
NoteEditorActivity_32_NullValueIntentPutExtraOperatorMutator
NoteEditorActivity_33_IntentPayloadReplacementOperatorMutator
NoteEditorActivity_34_RandomActionIntentDefinitionOperatorMutator
NoteEditorActivity_35_BinaryMutator
NoteEditorActivity_36_FindViewByIdReturnsNullOperatorMutator
NoteEditorActivity_37_InvalidIDFindViewOperatorMutator
NoteEditorActivity_38_InvalidViewFocusOperatorMutator
NoteEditorActivity_39_ViewComponentNotVisibleOperatorMutator
NoteEditorActivity_40_FindViewByIdReturnsNullOperatorMutator
NoteEditorActivity_41_InvalidIDFindViewOperatorMutator
NoteEditorActivity_42_InvalidViewFocusOperatorMutator
NoteEditorActivity_43_ViewComponentNotVisibleOperatorMutator
NoteEditorActivity_44_FindViewByIdReturnsNullOperatorMutator
NoteEditorActivity_45_InvalidIDFindViewOperatorMutator
NoteEditorActivity_46_InvalidViewFocusOperatorMutator
NoteEditorActivity_47_ViewComponentNotVisibleOperatorMutator
NoteEditorActivity_48_FindViewByIdReturnsNullOperatorMutator
NoteEditorActivity_49_InvalidIDFindViewOperatorMutator
NoteEditorActivity_50_InvalidViewFocusOperatorMutator
NoteEditorActivity_51_ViewComponentNotVisibleOperatorMutator
NoteEditorActivity_52_FindViewByIdReturnsNullOperatorMutator
NoteEditorActivity_53_InvalidIDFindViewOperatorMutator
NoteEditorActivity_54_InvalidViewFocusOperatorMutator
NoteEditorActivity_55_ViewComponentNotVisibleOperatorMutator
NoteEditorActivity_56_BuggyGUIListenerOperatorMutator
NoteEditorActivity_57_LengthyGUIListenerOperatorMutator
NoteEditorActivity_58_BuggyGUIListenerOperatorMutator
NoteEditorActivity_59_LengthyGUIListenerOperatorMutator
NoteEditorActivity_60_BinaryMutator
NoteEditorActivity_61_BinaryMutator
NoteEditorActivity_62_BinaryMutator
AboutActivity_0_LengthyGUICreationOperatorMutator
AboutActivity_1_FindViewByIdReturnsNullOperatorMutator
AboutActivity_2_InvalidIDFindViewOperatorMutator
AboutActivity_3_InvalidViewFocusOperatorMutator
AboutActivity_4_ViewComponentNotVisibleOperatorMutator
InfoBottomSheetDialog_0_InvalidViewFocusOperatorMutator
InfoBottomSheetDialog_1_ViewComponentNotVisibleOperatorMutator
InfoBottomSheetDialog_2_InvalidViewFocusOperatorMutator
InfoBottomSheetDialog_3_ViewComponentNotVisibleOperatorMutator
InfoBottomSheetDialog_4_InvalidViewFocusOperatorMutator
InfoBottomSheetDialog_5_ViewComponentNotVisibleOperatorMutator
InfoBottomSheetDialog_6_InvalidViewFocusOperatorMutator
InfoBottomSheetDialog_7_ViewComponentNotVisibleOperatorMutator
InfoBottomSheetDialog_8_InvalidViewFocusOperatorMutator
InfoBottomSheetDialog_9_ViewComponentNotVisibleOperatorMutator
InfoBottomSheetDialog_10_InvalidViewFocusOperatorMutator
InfoBottomSheetDialog_11_ViewComponentNotVisibleOperatorMutator
InfoBottomSheetDialog_12_InvalidViewFocusOperatorMutator
InfoBottomSheetDialog_13_ViewComponentNotVisibleOperatorMutator
InfoBottomSheetDialog_14_InvalidViewFocusOperatorMutator
InfoBottomSheetDialog_15_ViewComponentNotVisibleOperatorMutator
InfoBottomSheetDialog_16_InvalidViewFocusOperatorMutator
InfoBottomSheetDialog_17_ViewComponentNotVisibleOperatorMutator
InfoBottomSheetDialog_18_BinaryMutator
InfoBottomSheetDialog_19_BuggyGUIListenerOperatorMutator
InfoBottomSheetDialog_20_LengthyGUIListenerOperatorMutator
InfoBottomSheetDialog_21_InvalidViewFocusOperatorMutator
InfoBottomSheetDialog_22_ViewComponentNotVisibleOperatorMutator
InfoBottomSheetDialog_23_InvalidViewFocusOperatorMutator
InfoBottomSheetDialog_24_ViewComponentNotVisibleOperatorMutator
HistoryBottomSheetDialog_0_InvalidViewFocusOperatorMutator
HistoryBottomSheetDialog_1_ViewComponentNotVisibleOperatorMutator
HistoryBottomSheetDialog_2_InvalidViewFocusOperatorMutator
HistoryBottomSheetDialog_3_ViewComponentNotVisibleOperatorMutator
HistoryBottomSheetDialog_4_InvalidViewFocusOperatorMutator
HistoryBottomSheetDialog_5_ViewComponentNotVisibleOperatorMutator
HistoryBottomSheetDialog_6_InvalidViewFocusOperatorMutator
HistoryBottomSheetDialog_7_ViewComponentNotVisibleOperatorMutator
HistoryBottomSheetDialog_8_InvalidViewFocusOperatorMutator
HistoryBottomSheetDialog_9_ViewComponentNotVisibleOperatorMutator
HistoryBottomSheetDialog_10_InvalidViewFocusOperatorMutator
HistoryBottomSheetDialog_11_ViewComponentNotVisibleOperatorMutator
HistoryBottomSheetDialog_12_InvalidViewFocusOperatorMutator
HistoryBottomSheetDialog_13_ViewComponentNotVisibleOperatorMutator
HistoryBottomSheetDialog_14_BuggyGUIListenerOperatorMutator
HistoryBottomSheetDialog_15_LengthyGUIListenerOperatorMutator
HistoryBottomSheetDialog_16_InvalidViewFocusOperatorMutator
HistoryBottomSheetDialog_17_ViewComponentNotVisibleOperatorMutator
HistoryBottomSheetDialog_18_BuggyGUIListenerOperatorMutator
HistoryBottomSheetDialog_19_LengthyGUIListenerOperatorMutator
HistoryBottomSheetDialog_20_InvalidViewFocusOperatorMutator
HistoryBottomSheetDialog_21_ViewComponentNotVisibleOperatorMutator
NoteListWidgetFactory_0_NullIntentOperatorMutator
NoteListWidgetFactory_1_InvalidKeyIntentOperatorMutator
NoteListWidgetFactory_2_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetFactory_3_NullValueIntentPutExtraOperatorMutator
NoteListWidgetFactory_4_IntentPayloadReplacementOperatorMutator
NoteListWidgetFactory_5_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetFactory_6_NullValueIntentPutExtraOperatorMutator
NoteListWidgetFactory_7_IntentPayloadReplacementOperatorMutator
NoteListWidgetFactory_8_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetFactory_9_NullValueIntentPutExtraOperatorMutator
NoteListWidgetFactory_10_IntentPayloadReplacementOperatorMutator
NoteListWidgetFactory_11_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetFactory_12_NullValueIntentPutExtraOperatorMutator
NoteListWidgetFactory_13_IntentPayloadReplacementOperatorMutator
NoteListWidgetFactory_14_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetFactory_15_NullValueIntentPutExtraOperatorMutator
NoteListWidgetFactory_16_IntentPayloadReplacementOperatorMutator
NoteListWidgetFactory_17_RandomActionIntentDefinitionOperatorMutator
NoteListWidgetFactory_18_RandomActionIntentDefinitionOperatorMutator
NoteListFragment_0_BinaryMutator
NoteListFragment_1_BinaryMutator
NoteListFragment_2_LengthyGUICreationOperatorMutator
NoteListFragment_3_BinaryMutator
NoteListFragment_4_InvalidViewFocusOperatorMutator
NoteListFragment_5_ViewComponentNotVisibleOperatorMutator
NoteListFragment_6_InvalidViewFocusOperatorMutator
NoteListFragment_7_ViewComponentNotVisibleOperatorMutator
NoteListFragment_8_InvalidViewFocusOperatorMutator
NoteListFragment_9_ViewComponentNotVisibleOperatorMutator
NoteListFragment_10_InvalidViewFocusOperatorMutator
NoteListFragment_11_ViewComponentNotVisibleOperatorMutator
NoteListFragment_12_InvalidViewFocusOperatorMutator
NoteListFragment_13_ViewComponentNotVisibleOperatorMutator
NoteListFragment_14_InvalidViewFocusOperatorMutator
NoteListFragment_15_ViewComponentNotVisibleOperatorMutator
NoteListFragment_16_InvalidViewFocusOperatorMutator
NoteListFragment_17_ViewComponentNotVisibleOperatorMutator
NoteListFragment_18_BuggyGUIListenerOperatorMutator
NoteListFragment_19_LengthyGUIListenerOperatorMutator
NoteListFragment_20_InvalidViewFocusOperatorMutator
NoteListFragment_21_ViewComponentNotVisibleOperatorMutator
NoteListFragment_22_InvalidViewFocusOperatorMutator
NoteListFragment_23_ViewComponentNotVisibleOperatorMutator
NoteListFragment_24_InvalidViewFocusOperatorMutator
NoteListFragment_25_ViewComponentNotVisibleOperatorMutator
NoteListFragment_26_NullIntentOperatorMutator
NoteListFragment_27_InvalidKeyIntentOperatorMutator
NoteListFragment_28_RandomActionIntentDefinitionOperatorMutator
NoteListFragment_29_RandomActionIntentDefinitionOperatorMutator
NoteListFragment_30_BinaryMutator
NoteListFragment_31_BinaryMutator
NoteListFragment_32_InvalidViewFocusOperatorMutator
NoteListFragment_33_ViewComponentNotVisibleOperatorMutator
NoteListFragment_34_InvalidViewFocusOperatorMutator
NoteListFragment_35_ViewComponentNotVisibleOperatorMutator
NoteListFragment_36_InvalidViewFocusOperatorMutator
NoteListFragment_37_ViewComponentNotVisibleOperatorMutator
NoteListFragment_38_InvalidViewFocusOperatorMutator
NoteListFragment_39_ViewComponentNotVisibleOperatorMutator
NoteListFragment_40_InvalidViewFocusOperatorMutator
NoteListFragment_41_ViewComponentNotVisibleOperatorMutator
NoteListFragment_42_InvalidViewFocusOperatorMutator
NoteListFragment_43_ViewComponentNotVisibleOperatorMutator
NoteListFragment_44_InvalidViewFocusOperatorMutator
NoteListFragment_45_ViewComponentNotVisibleOperatorMutator
NoteListFragment_46_BuggyGUIListenerOperatorMutator
NoteListFragment_47_LengthyGUIListenerOperatorMutator
NoteListFragment_48_BuggyGUIListenerOperatorMutator
NoteListFragment_49_LengthyGUIListenerOperatorMutator
NoteListFragment_50_BuggyGUIListenerOperatorMutator
NoteListFragment_51_LengthyGUIListenerOperatorMutator
NoteListFragment_52_InvalidViewFocusOperatorMutator
NoteListFragment_53_ViewComponentNotVisibleOperatorMutator
NoteListFragment_54_InvalidViewFocusOperatorMutator
NoteListFragment_55_ViewComponentNotVisibleOperatorMutator
NoteListFragment_56_InvalidViewFocusOperatorMutator
NoteListFragment_57_ViewComponentNotVisibleOperatorMutator
NoteListFragment_58_BinaryMutator
ShareBottomSheetDialog_0_InvalidViewFocusOperatorMutator
ShareBottomSheetDialog_1_ViewComponentNotVisibleOperatorMutator
ShareBottomSheetDialog_2_InvalidViewFocusOperatorMutator
ShareBottomSheetDialog_3_ViewComponentNotVisibleOperatorMutator
ShareBottomSheetDialog_4_InvalidViewFocusOperatorMutator
ShareBottomSheetDialog_5_ViewComponentNotVisibleOperatorMutator
ShareBottomSheetDialog_6_InvalidViewFocusOperatorMutator
ShareBottomSheetDialog_7_ViewComponentNotVisibleOperatorMutator
ShareBottomSheetDialog_8_BuggyGUIListenerOperatorMutator
ShareBottomSheetDialog_9_LengthyGUIListenerOperatorMutator
ShareBottomSheetDialog_10_BuggyGUIListenerOperatorMutator
ShareBottomSheetDialog_11_LengthyGUIListenerOperatorMutator
ShareBottomSheetDialog_12_BuggyGUIListenerOperatorMutator
ShareBottomSheetDialog_13_LengthyGUIListenerOperatorMutator
ShareBottomSheetDialog_14_BuggyGUIListenerOperatorMutator
ShareBottomSheetDialog_15_LengthyGUIListenerOperatorMutator
ShareBottomSheetDialog_16_InvalidViewFocusOperatorMutator
ShareBottomSheetDialog_17_ViewComponentNotVisibleOperatorMutator
ShareBottomSheetDialog_18_NullIntentOperatorMutator
ShareBottomSheetDialog_19_InvalidKeyIntentOperatorMutator
ShareBottomSheetDialog_20_RandomActionIntentDefinitionOperatorMutator
ShareBottomSheetDialog_21_RandomActionIntentDefinitionOperatorMutator
ShareBottomSheetDialog_22_InvalidViewFocusOperatorMutator
ShareBottomSheetDialog_23_ViewComponentNotVisibleOperatorMutator
ShareBottomSheetDialog_24_NullValueIntentPutExtraOperatorMutator
ShareBottomSheetDialog_25_IntentPayloadReplacementOperatorMutator
ShareBottomSheetDialog_26_RandomActionIntentDefinitionOperatorMutator
ShareBottomSheetDialog_27_RandomActionIntentDefinitionOperatorMutator
NoteWidgetLightConfigureActivity_0_LengthyGUICreationOperatorMutator
NoteWidgetLightConfigureActivity_1_RandomActionIntentDefinitionOperatorMutator
NoteWidgetLightConfigureActivity_2_InvalidViewFocusOperatorMutator
NoteWidgetLightConfigureActivity_3_ViewComponentNotVisibleOperatorMutator
NoteWidgetLightConfigureActivity_4_BuggyGUIListenerOperatorMutator
NoteWidgetLightConfigureActivity_5_LengthyGUIListenerOperatorMutator
NoteWidgetLightConfigureActivity_6_InvalidViewFocusOperatorMutator
NoteWidgetLightConfigureActivity_7_ViewComponentNotVisibleOperatorMutator
NoteWidgetLightConfigureActivity_8_InvalidViewFocusOperatorMutator
NoteWidgetLightConfigureActivity_9_ViewComponentNotVisibleOperatorMutator
NoteWidgetLightConfigureActivity_10_BuggyGUIListenerOperatorMutator
NoteWidgetLightConfigureActivity_11_LengthyGUIListenerOperatorMutator
NoteWidgetLightConfigureActivity_12_InvalidKeyIntentOperatorMutator
NoteWidgetLightConfigureActivity_13_RandomActionIntentDefinitionOperatorMutator
NoteWidgetLightConfigureActivity_14_RandomActionIntentDefinitionOperatorMutator
NoteWidgetLightConfigureActivity_15_NullValueIntentPutExtraOperatorMutator
NoteWidgetLightConfigureActivity_16_IntentPayloadReplacementOperatorMutator
NoteWidgetLightConfigureActivity_17_RandomActionIntentDefinitionOperatorMutator
NoteWidgetLightConfigureActivity_18_RandomActionIntentDefinitionOperatorMutator
NoteWidgetLightConfigureActivity_19_BinaryMutator
NoteWidgetLightConfigureActivity_20_RandomActionIntentDefinitionOperatorMutator
NoteWidgetLightConfigureActivity_21_NullValueIntentPutExtraOperatorMutator
NoteWidgetLightConfigureActivity_22_IntentPayloadReplacementOperatorMutator
NoteWidgetLightConfigureActivity_23_RandomActionIntentDefinitionOperatorMutator
ThemedAppCompatActivity_0_LengthyGUICreationOperatorMutator
ThemedAppCompatActivity_1_NullIntentOperatorMutator
ThemedAppCompatActivity_2_InvalidKeyIntentOperatorMutator
ThemedAppCompatActivity_3_RandomActionIntentDefinitionOperatorMutator
ThemedAppCompatActivity_4_RandomActionIntentDefinitionOperatorMutator
ThemedAppCompatActivity_5_RandomActionIntentDefinitionOperatorMutator
NoteEditorFragment_0_NullIntentOperatorMutator
NoteEditorFragment_1_InvalidKeyIntentOperatorMutator
NoteEditorFragment_2_RandomActionIntentDefinitionOperatorMutator
NoteEditorFragment_3_RandomActionIntentDefinitionOperatorMutator
NoteEditorFragment_4_LengthyGUICreationOperatorMutator
NoteEditorFragment_5_BinaryMutator
NoteEditorFragment_6_BinaryMutator
NoteEditorFragment_7_InvalidViewFocusOperatorMutator
NoteEditorFragment_8_ViewComponentNotVisibleOperatorMutator
NoteEditorFragment_9_InvalidViewFocusOperatorMutator
NoteEditorFragment_10_ViewComponentNotVisibleOperatorMutator
NoteEditorFragment_11_InvalidViewFocusOperatorMutator
NoteEditorFragment_12_ViewComponentNotVisibleOperatorMutator
NoteEditorFragment_13_InvalidViewFocusOperatorMutator
NoteEditorFragment_14_ViewComponentNotVisibleOperatorMutator
NoteEditorFragment_15_InvalidViewFocusOperatorMutator
NoteEditorFragment_16_ViewComponentNotVisibleOperatorMutator
NoteEditorFragment_17_InvalidViewFocusOperatorMutator
NoteEditorFragment_18_ViewComponentNotVisibleOperatorMutator
NoteEditorFragment_19_InvalidViewFocusOperatorMutator
NoteEditorFragment_20_ViewComponentNotVisibleOperatorMutator
NoteEditorFragment_21_BuggyGUIListenerOperatorMutator
NoteEditorFragment_22_NullIntentOperatorMutator
NoteEditorFragment_23_InvalidKeyIntentOperatorMutator
NoteEditorFragment_24_RandomActionIntentDefinitionOperatorMutator
NoteEditorFragment_25_NullValueIntentPutExtraOperatorMutator
NoteEditorFragment_26_IntentPayloadReplacementOperatorMutator
NoteEditorFragment_27_RandomActionIntentDefinitionOperatorMutator
NoteEditorFragment_28_BinaryMutator
NoteEditorFragment_29_BinaryMutator
NoteEditorFragment_30_BuggyGUIListenerOperatorMutator
NoteEditorFragment_31_BuggyGUIListenerOperatorMutator
NoteEditorFragment_32_BuggyGUIListenerOperatorMutator
NoteEditorFragment_33_BuggyGUIListenerOperatorMutator
NoteEditorFragment_34_BuggyGUIListenerOperatorMutator
FullScreenDialogFragment_0_LengthyGUICreationOperatorMutator
FullScreenDialogFragment_1_InvalidViewFocusOperatorMutator
FullScreenDialogFragment_2_ViewComponentNotVisibleOperatorMutator
FullScreenDialogFragment_3_BuggyGUIListenerOperatorMutator
FullScreenDialogFragment_4_LengthyGUIListenerOperatorMutator
NoteWidgetDark_0_NullIntentOperatorMutator
NoteWidgetDark_1_InvalidKeyIntentOperatorMutator
NoteWidgetDark_2_RandomActionIntentDefinitionOperatorMutator
NoteWidgetDark_3_NullValueIntentPutExtraOperatorMutator
NoteWidgetDark_4_IntentPayloadReplacementOperatorMutator
NoteWidgetDark_5_RandomActionIntentDefinitionOperatorMutator
NoteWidgetDark_6_RandomActionIntentDefinitionOperatorMutator
NoteWidgetDark_7_NullIntentOperatorMutator
NoteWidgetDark_8_InvalidKeyIntentOperatorMutator
NoteWidgetDark_9_RandomActionIntentDefinitionOperatorMutator
NoteWidgetDark_10_RandomActionIntentDefinitionOperatorMutator
NoteWidgetDark_11_NullValueIntentPutExtraOperatorMutator
NoteWidgetDark_12_IntentPayloadReplacementOperatorMutator
NoteWidgetDark_13_RandomActionIntentDefinitionOperatorMutator
NoteWidgetDark_14_RandomActionIntentDefinitionOperatorMutator
NoteWidgetDark_15_BinaryMutator
NoteWidgetDark_16_NullIntentOperatorMutator
NoteWidgetDark_17_InvalidKeyIntentOperatorMutator
NoteWidgetDark_18_RandomActionIntentDefinitionOperatorMutator
NoteWidgetDark_19_RandomActionIntentDefinitionOperatorMutator
NoteWidgetDark_20_NullValueIntentPutExtraOperatorMutator
NoteWidgetDark_21_IntentPayloadReplacementOperatorMutator
NoteWidgetDark_22_RandomActionIntentDefinitionOperatorMutator
NoteWidgetDark_23_NullValueIntentPutExtraOperatorMutator
NoteWidgetDark_24_IntentPayloadReplacementOperatorMutator
NoteWidgetDark_25_RandomActionIntentDefinitionOperatorMutator
WordPressDialogFragment_0_InvalidViewFocusOperatorMutator
WordPressDialogFragment_1_ViewComponentNotVisibleOperatorMutator
WordPressDialogFragment_2_InvalidViewFocusOperatorMutator
WordPressDialogFragment_3_ViewComponentNotVisibleOperatorMutator
WordPressDialogFragment_4_InvalidViewFocusOperatorMutator
WordPressDialogFragment_5_ViewComponentNotVisibleOperatorMutator
WordPressDialogFragment_6_InvalidViewFocusOperatorMutator
WordPressDialogFragment_7_ViewComponentNotVisibleOperatorMutator
WordPressDialogFragment_8_InvalidViewFocusOperatorMutator
WordPressDialogFragment_9_ViewComponentNotVisibleOperatorMutator
WordPressDialogFragment_10_InvalidViewFocusOperatorMutator
WordPressDialogFragment_11_ViewComponentNotVisibleOperatorMutator
WordPressDialogFragment_12_InvalidViewFocusOperatorMutator
WordPressDialogFragment_13_ViewComponentNotVisibleOperatorMutator
WordPressDialogFragment_14_InvalidViewFocusOperatorMutator
WordPressDialogFragment_15_ViewComponentNotVisibleOperatorMutator
WordPressDialogFragment_16_InvalidViewFocusOperatorMutator
WordPressDialogFragment_17_ViewComponentNotVisibleOperatorMutator
WordPressDialogFragment_18_BuggyGUIListenerOperatorMutator
WordPressDialogFragment_19_LengthyGUIListenerOperatorMutator
WordPressDialogFragment_20_BuggyGUIListenerOperatorMutator
WordPressDialogFragment_21_LengthyGUIListenerOperatorMutator
WordPressDialogFragment_22_InvalidKeyIntentOperatorMutator
WordPressDialogFragment_23_RandomActionIntentDefinitionOperatorMutator
WordPressDialogFragment_24_RandomActionIntentDefinitionOperatorMutator
WordPressDialogFragment_25_NullValueIntentPutExtraOperatorMutator
WordPressDialogFragment_26_IntentPayloadReplacementOperatorMutator
WordPressDialogFragment_27_RandomActionIntentDefinitionOperatorMutator
WordPressDialogFragment_28_InvalidViewFocusOperatorMutator
WordPressDialogFragment_29_ViewComponentNotVisibleOperatorMutator
WordPressDialogFragment_30_LengthyGUIListenerOperatorMutator
WordPressDialogFragment_31_RandomActionIntentDefinitionOperatorMutator
NoteMarkdownFragment_0_InvalidViewFocusOperatorMutator
NoteMarkdownFragment_1_ViewComponentNotVisibleOperatorMutator
NoteMarkdownFragment_2_BuggyGUIListenerOperatorMutator
NoteMarkdownFragment_3_LengthyGUIListenerOperatorMutator
NoteMarkdownFragment_4_NullIntentOperatorMutator
NoteMarkdownFragment_5_InvalidKeyIntentOperatorMutator
NoteMarkdownFragment_6_RandomActionIntentDefinitionOperatorMutator
NoteMarkdownFragment_7_NullValueIntentPutExtraOperatorMutator
NoteMarkdownFragment_8_IntentPayloadReplacementOperatorMutator
NoteMarkdownFragment_9_RandomActionIntentDefinitionOperatorMutator
ReviewAccountVerifyEmailFragment_0_InvalidViewFocusOperatorMutator
ReviewAccountVerifyEmailFragment_1_ViewComponentNotVisibleOperatorMutator
ReviewAccountVerifyEmailFragment_2_InvalidViewFocusOperatorMutator
ReviewAccountVerifyEmailFragment_3_ViewComponentNotVisibleOperatorMutator
ReviewAccountVerifyEmailFragment_4_InvalidViewFocusOperatorMutator
ReviewAccountVerifyEmailFragment_5_ViewComponentNotVisibleOperatorMutator
ReviewAccountVerifyEmailFragment_6_InvalidViewFocusOperatorMutator
ReviewAccountVerifyEmailFragment_7_ViewComponentNotVisibleOperatorMutator
ReviewAccountVerifyEmailFragment_8_BuggyGUIListenerOperatorMutator
ReviewAccountVerifyEmailFragment_9_LengthyGUIListenerOperatorMutator
ReviewAccountVerifyEmailFragment_10_InvalidViewFocusOperatorMutator
ReviewAccountVerifyEmailFragment_11_ViewComponentNotVisibleOperatorMutator
ReviewAccountVerifyEmailFragment_12_BuggyGUIListenerOperatorMutator
ReviewAccountVerifyEmailFragment_13_LengthyGUIListenerOperatorMutator
