	Command being timed: "java -jar ../../bin/kadabra.jar -c aeges-traditional.kadabra"
	User time (seconds): 316.83
	System time (seconds): 60.95
	Percent of CPU this job got: 161%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:54.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1340096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 602
	Minor (reclaiming a frame) page faults: 400694
	Voluntary context switches: 96218
	Involuntary context switches: 8807
	Swaps: 0
	File system inputs: 204352
	File system outputs: 2478400
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
