	Command being timed: "java -jar ../../bin/kadabra.jar -c amazefilemanager-traditional.kadabra"
	User time (seconds): 386.77
	System time (seconds): 80.03
	Percent of CPU this job got: 152%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:05.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1464896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1296
	Minor (reclaiming a frame) page faults: 482254
	Voluntary context switches: 129596
	Involuntary context switches: 39799
	Swaps: 0
	File system inputs: 222448
	File system outputs: 6502800
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
