	Command being timed: "java -jar ../../bin/kadabra.jar -c amazefilemanager-schemata.kadabra"
	User time (seconds): 359.99
	System time (seconds): 41.14
	Percent of CPU this job got: 162%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:07.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1551156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 872
	Minor (reclaiming a frame) page faults: 472655
	Voluntary context switches: 98576
	Involuntary context switches: 27121
	Swaps: 0
	File system inputs: 285696
	File system outputs: 18856
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
