	Command being timed: "java -jar ../../bin/kadabra.jar -c antennapod-traditional.kadabra"
	User time (seconds): 368.88
	System time (seconds): 61.23
	Percent of CPU this job got: 161%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:26.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1655384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1371
	Minor (reclaiming a frame) page faults: 611576
	Voluntary context switches: 124978
	Involuntary context switches: 13969
	Swaps: 0
	File system inputs: 392512
	File system outputs: 3242808
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
