	Command being timed: "java -jar ../../bin/kadabra.jar -c antennapod-schemata.kadabra"
	User time (seconds): 347.13
	System time (seconds): 41.03
	Percent of CPU this job got: 169%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:48.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1673812
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1599
	Minor (reclaiming a frame) page faults: 621606
	Voluntary context switches: 110605
	Involuntary context switches: 14584
	Swaps: 0
	File system inputs: 344752
	File system outputs: 14568
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
