	Command being timed: "java -jar ../../bin/kadabra.jar -c keepassdroid-traditional.kadabra"
	User time (seconds): 286.56
	System time (seconds): 59.85
	Percent of CPU this job got: 168%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:26.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1254500
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2007
	Minor (reclaiming a frame) page faults: 383095
	Voluntary context switches: 100840
	Involuntary context switches: 11284
	Swaps: 0
	File system inputs: 413856
	File system outputs: 1120168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
