	Command being timed: "java -jar ../../bin/kadabra.jar -c keepassdroid-schemata.kadabra"
	User time (seconds): 281.98
	System time (seconds): 50.13
	Percent of CPU this job got: 173%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:11.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1228776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 882
	Minor (reclaiming a frame) page faults: 375208
	Voluntary context switches: 87937
	Involuntary context switches: 9491
	Swaps: 0
	File system inputs: 302872
	File system outputs: 13936
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
