	Command being timed: "java -jar ../../bin/kadabra.jar -c omni-notes-traditional.kadabra"
	User time (seconds): 191.42
	System time (seconds): 35.90
	Percent of CPU this job got: 183%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:04.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1070712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 247
	Minor (reclaiming a frame) page faults: 333193
	Voluntary context switches: 78147
	Involuntary context switches: 5461
	Swaps: 0
	File system inputs: 209312
	File system outputs: 721200
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
