	Command being timed: "java -jar ../../bin/kadabra.jar -c omni-notes-schemata.kadabra"
	User time (seconds): 160.92
	System time (seconds): 29.43
	Percent of CPU this job got: 168%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:52.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1328360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 324
	Minor (reclaiming a frame) page faults: 382929
	Voluntary context switches: 65333
	Involuntary context switches: 2789
	Swaps: 0
	File system inputs: 121816
	File system outputs: 9584
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
