	Command being timed: "java -jar ../../bin/kadabra.jar -c simplenote-schemata.kadabra"
	User time (seconds): 206.92
	System time (seconds): 23.36
	Percent of CPU this job got: 185%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:04.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1340248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2563
	Minor (reclaiming a frame) page faults: 432506
	Voluntary context switches: 86162
	Involuntary context switches: 5573
	Swaps: 0
	File system inputs: 378816
	File system outputs: 10992
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
