	Command being timed: "java -jar ../../bin/kadabra.jar -c simplenote-traditional.kadabra"
	User time (seconds): 233.37
	System time (seconds): 34.29
	Percent of CPU this job got: 178%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:30.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1311132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 670
	Minor (reclaiming a frame) page faults: 432896
	Voluntary context switches: 93470
	Involuntary context switches: 6914
	Swaps: 0
	File system inputs: 245400
	File system outputs: 1949520
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
