ORIGINAL_PROGRAM
HorizontalItemViewHolder_0_InvalidViewFocusOperatorMutator
HorizontalItemViewHolder_1_ViewComponentNotVisibleOperatorMutator
HorizontalItemViewHolder_2_InvalidViewFocusOperatorMutator
HorizontalItemViewHolder_3_ViewComponentNotVisibleOperatorMutator
HorizontalItemViewHolder_4_InvalidViewFocusOperatorMutator
HorizontalItemViewHolder_5_ViewComponentNotVisibleOperatorMutator
HorizontalItemViewHolder_6_InvalidViewFocusOperatorMutator
HorizontalItemViewHolder_7_ViewComponentNotVisibleOperatorMutator
HorizontalItemViewHolder_8_InvalidViewFocusOperatorMutator
HorizontalItemViewHolder_9_ViewComponentNotVisibleOperatorMutator
HorizontalItemViewHolder_10_InvalidViewFocusOperatorMutator
HorizontalItemViewHolder_11_ViewComponentNotVisibleOperatorMutator
HorizontalItemViewHolder_12_InvalidViewFocusOperatorMutator
HorizontalItemViewHolder_13_ViewComponentNotVisibleOperatorMutator
HorizontalItemViewHolder_14_InvalidViewFocusOperatorMutator
HorizontalItemViewHolder_15_ViewComponentNotVisibleOperatorMutator
HorizontalItemViewHolder_16_BinaryMutator
HorizontalItemViewHolder_17_BinaryMutator
HorizontalItemViewHolder_18_BinaryMutator
HorizontalItemViewHolder_19_BinaryMutator
HorizontalItemViewHolder_20_BinaryMutator
HorizontalItemViewHolder_21_BinaryMutator
DownloadLogItemViewHolder_0_InvalidViewFocusOperatorMutator
DownloadLogItemViewHolder_1_ViewComponentNotVisibleOperatorMutator
DownloadLogItemViewHolder_2_InvalidViewFocusOperatorMutator
DownloadLogItemViewHolder_3_ViewComponentNotVisibleOperatorMutator
DownloadLogItemViewHolder_4_InvalidViewFocusOperatorMutator
DownloadLogItemViewHolder_5_ViewComponentNotVisibleOperatorMutator
DownloadLogItemViewHolder_6_InvalidViewFocusOperatorMutator
DownloadLogItemViewHolder_7_ViewComponentNotVisibleOperatorMutator
DownloadLogItemViewHolder_8_InvalidViewFocusOperatorMutator
DownloadLogItemViewHolder_9_ViewComponentNotVisibleOperatorMutator
DownloadLogItemViewHolder_10_InvalidViewFocusOperatorMutator
DownloadLogItemViewHolder_11_ViewComponentNotVisibleOperatorMutator
DownloadLogItemViewHolder_12_InvalidViewFocusOperatorMutator
DownloadLogItemViewHolder_13_ViewComponentNotVisibleOperatorMutator
DownloadLogItemViewHolder_14_InvalidViewFocusOperatorMutator
DownloadLogItemViewHolder_15_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_0_InvalidViewFocusOperatorMutator
EpisodeItemViewHolder_1_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_2_InvalidViewFocusOperatorMutator
EpisodeItemViewHolder_3_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_4_InvalidViewFocusOperatorMutator
EpisodeItemViewHolder_5_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_6_InvalidViewFocusOperatorMutator
EpisodeItemViewHolder_7_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_8_InvalidViewFocusOperatorMutator
EpisodeItemViewHolder_9_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_10_InvalidViewFocusOperatorMutator
EpisodeItemViewHolder_11_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_12_InvalidViewFocusOperatorMutator
EpisodeItemViewHolder_13_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_14_InvalidViewFocusOperatorMutator
EpisodeItemViewHolder_15_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_16_InvalidViewFocusOperatorMutator
EpisodeItemViewHolder_17_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_18_InvalidViewFocusOperatorMutator
EpisodeItemViewHolder_19_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_20_InvalidViewFocusOperatorMutator
EpisodeItemViewHolder_21_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_22_InvalidViewFocusOperatorMutator
EpisodeItemViewHolder_23_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_24_InvalidViewFocusOperatorMutator
EpisodeItemViewHolder_25_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_26_InvalidViewFocusOperatorMutator
EpisodeItemViewHolder_27_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_28_InvalidViewFocusOperatorMutator
EpisodeItemViewHolder_29_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_30_InvalidViewFocusOperatorMutator
EpisodeItemViewHolder_31_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_32_InvalidViewFocusOperatorMutator
EpisodeItemViewHolder_33_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_34_InvalidViewFocusOperatorMutator
EpisodeItemViewHolder_35_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_36_InvalidViewFocusOperatorMutator
EpisodeItemViewHolder_37_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_38_InvalidViewFocusOperatorMutator
EpisodeItemViewHolder_39_ViewComponentNotVisibleOperatorMutator
EpisodeItemViewHolder_40_BinaryMutator
EpisodeItemViewHolder_41_BinaryMutator
EpisodeItemViewHolder_42_BinaryMutator
EpisodeItemViewHolder_43_BinaryMutator
EpisodeItemViewHolder_44_BinaryMutator
EpisodeItemViewHolder_45_BinaryMutator
EpisodeItemViewHolder_46_BinaryMutator
EpisodeItemViewHolder_47_BinaryMutator
EpisodeItemViewHolder_48_BinaryMutator
ItemOffsetDecoration_0_BinaryMutator
EpisodeItemListRecyclerView_0_BinaryMutator
EpisodeItemListRecyclerView_1_BinaryMutator
AspectRatioVideoView_0_BinaryMutator
AspectRatioVideoView_1_BinaryMutator
AspectRatioVideoView_2_BinaryMutator
AspectRatioVideoView_3_BinaryMutator
AspectRatioVideoView_4_BinaryMutator
AspectRatioVideoView_5_BinaryMutator
PlaybackSpeedSeekBar_0_FindViewByIdReturnsNullOperatorMutator
PlaybackSpeedSeekBar_1_InvalidIDFindViewOperatorMutator
PlaybackSpeedSeekBar_2_InvalidViewFocusOperatorMutator
PlaybackSpeedSeekBar_3_ViewComponentNotVisibleOperatorMutator
PlaybackSpeedSeekBar_4_InvalidIDFindViewOperatorMutator
PlaybackSpeedSeekBar_5_BuggyGUIListenerOperatorMutator
PlaybackSpeedSeekBar_6_BinaryMutator
PlaybackSpeedSeekBar_7_InvalidIDFindViewOperatorMutator
PlaybackSpeedSeekBar_8_BuggyGUIListenerOperatorMutator
PlaybackSpeedSeekBar_9_BinaryMutator
PlaybackSpeedSeekBar_10_BinaryMutator
PlaybackSpeedSeekBar_11_BinaryMutator
PlaybackSpeedSeekBar_12_BinaryMutator
PlaybackSpeedSeekBar_13_BinaryMutator
PlaybackSpeedSeekBar_14_BinaryMutator
PlaybackSpeedSeekBar_15_BinaryMutator
PlaybackSpeedSeekBar_16_InvalidIDFindViewOperatorMutator
PlaybackSpeedSeekBar_17_InvalidIDFindViewOperatorMutator
ToolbarIconTintManager_0_BinaryMutator
ToolbarIconTintManager_1_BinaryMutator
EmptyViewHandler_0_InvalidViewFocusOperatorMutator
EmptyViewHandler_1_ViewComponentNotVisibleOperatorMutator
EmptyViewHandler_2_InvalidViewFocusOperatorMutator
EmptyViewHandler_3_ViewComponentNotVisibleOperatorMutator
EmptyViewHandler_4_InvalidViewFocusOperatorMutator
EmptyViewHandler_5_ViewComponentNotVisibleOperatorMutator
LocalDeleteModal_0_BuggyGUIListenerOperatorMutator
LiftOnScrollListener_0_BinaryMutator
ChapterSeekBar_0_BinaryMutator
ChapterSeekBar_1_BinaryMutator
ChapterSeekBar_2_BinaryMutator
ChapterSeekBar_3_BinaryMutator
ChapterSeekBar_4_BinaryMutator
ChapterSeekBar_5_BinaryMutator
ChapterSeekBar_6_BinaryMutator
ChapterSeekBar_7_BinaryMutator
ChapterSeekBar_8_BinaryMutator
ChapterSeekBar_9_BinaryMutator
ChapterSeekBar_10_BinaryMutator
ChapterSeekBar_11_BinaryMutator
ChapterSeekBar_12_BinaryMutator
ChapterSeekBar_13_BinaryMutator
ChapterSeekBar_14_BinaryMutator
ChapterSeekBar_15_BinaryMutator
ChapterSeekBar_16_BinaryMutator
ChapterSeekBar_17_BinaryMutator
ChapterSeekBar_18_BinaryMutator
ChapterSeekBar_19_BinaryMutator
ChapterSeekBar_20_BinaryMutator
ChapterSeekBar_21_BinaryMutator
ChapterSeekBar_22_BinaryMutator
ChapterSeekBar_23_BinaryMutator
ChapterSeekBar_24_BinaryMutator
ChapterSeekBar_25_BinaryMutator
ChapterSeekBar_26_BinaryMutator
ChapterSeekBar_27_BinaryMutator
ChapterSeekBar_28_BinaryMutator
ChapterSeekBar_29_BinaryMutator
ChapterSeekBar_30_BinaryMutator
ChapterSeekBar_31_BinaryMutator
ShownotesWebView_0_NullIntentOperatorMutator
ShownotesWebView_1_InvalidKeyIntentOperatorMutator
ShownotesWebView_2_RandomActionIntentDefinitionOperatorMutator
NestedScrollableHost_0_BinaryMutator
NestedScrollableHost_1_BinaryMutator
NestedScrollableHost_2_BinaryMutator
NestedScrollableHost_3_BinaryMutator
NestedScrollableHost_4_BinaryMutator
NestedScrollableHost_5_BinaryMutator
NestedScrollableHost_6_BinaryMutator
ItunesAdapter_0_BinaryMutator
ItunesAdapter_1_InvalidViewFocusOperatorMutator
ItunesAdapter_2_ViewComponentNotVisibleOperatorMutator
ItunesAdapter_3_InvalidViewFocusOperatorMutator
ItunesAdapter_4_ViewComponentNotVisibleOperatorMutator
ItunesAdapter_5_InvalidViewFocusOperatorMutator
ItunesAdapter_6_ViewComponentNotVisibleOperatorMutator
ItemActionButton_0_BuggyGUIListenerOperatorMutator
DownloadActionButton_0_BuggyGUIListenerOperatorMutator
DownloadActionButton_1_BuggyGUIListenerOperatorMutator
NavListAdapter_0_BinaryMutator
NavListAdapter_1_BinaryMutator
NavListAdapter_2_BinaryMutator
NavListAdapter_3_BinaryMutator
NavListAdapter_4_BuggyGUIListenerOperatorMutator
NavListAdapter_5_BinaryMutator
NavListAdapter_6_BuggyGUIListenerOperatorMutator
NavListAdapter_7_BuggyGUIListenerOperatorMutator
NavListAdapter_8_InvalidKeyIntentOperatorMutator
NavListAdapter_9_RandomActionIntentDefinitionOperatorMutator
NavListAdapter_10_NullValueIntentPutExtraOperatorMutator
NavListAdapter_11_IntentPayloadReplacementOperatorMutator
NavListAdapter_12_RandomActionIntentDefinitionOperatorMutator
NavListAdapter_13_BinaryMutator
NavListAdapter_14_BinaryMutator
NavListAdapter_15_BinaryMutator
NavListAdapter_16_InvalidViewFocusOperatorMutator
NavListAdapter_17_ViewComponentNotVisibleOperatorMutator
NavListAdapter_18_InvalidViewFocusOperatorMutator
NavListAdapter_19_ViewComponentNotVisibleOperatorMutator
NavListAdapter_20_InvalidViewFocusOperatorMutator
NavListAdapter_21_ViewComponentNotVisibleOperatorMutator
NavListAdapter_22_InvalidViewFocusOperatorMutator
NavListAdapter_23_ViewComponentNotVisibleOperatorMutator
NavListAdapter_24_InvalidViewFocusOperatorMutator
NavListAdapter_25_ViewComponentNotVisibleOperatorMutator
NavListAdapter_26_InvalidViewFocusOperatorMutator
NavListAdapter_27_ViewComponentNotVisibleOperatorMutator
NavListAdapter_28_InvalidViewFocusOperatorMutator
NavListAdapter_29_ViewComponentNotVisibleOperatorMutator
NavListAdapter_30_InvalidViewFocusOperatorMutator
NavListAdapter_31_ViewComponentNotVisibleOperatorMutator
HorizontalFeedListAdapter_0_BinaryMutator
HorizontalFeedListAdapter_1_BuggyGUIListenerOperatorMutator
HorizontalFeedListAdapter_2_BuggyGUIListenerOperatorMutator
HorizontalFeedListAdapter_3_BinaryMutator
HorizontalFeedListAdapter_4_BinaryMutator
HorizontalFeedListAdapter_5_InvalidViewFocusOperatorMutator
HorizontalFeedListAdapter_6_ViewComponentNotVisibleOperatorMutator
HorizontalFeedListAdapter_7_InvalidViewFocusOperatorMutator
HorizontalFeedListAdapter_8_ViewComponentNotVisibleOperatorMutator
HorizontalFeedListAdapter_9_InvalidViewFocusOperatorMutator
HorizontalFeedListAdapter_10_ViewComponentNotVisibleOperatorMutator
SimpleChipAdapter_0_BuggyGUIListenerOperatorMutator
SelectableAdapter_0_BinaryMutator
SelectableAdapter_1_BinaryMutator
FeedItemlistDescriptionAdapter_0_InvalidViewFocusOperatorMutator
FeedItemlistDescriptionAdapter_1_ViewComponentNotVisibleOperatorMutator
FeedItemlistDescriptionAdapter_2_InvalidViewFocusOperatorMutator
FeedItemlistDescriptionAdapter_3_ViewComponentNotVisibleOperatorMutator
FeedItemlistDescriptionAdapter_4_InvalidViewFocusOperatorMutator
FeedItemlistDescriptionAdapter_5_ViewComponentNotVisibleOperatorMutator
FeedItemlistDescriptionAdapter_6_InvalidViewFocusOperatorMutator
FeedItemlistDescriptionAdapter_7_ViewComponentNotVisibleOperatorMutator
FeedItemlistDescriptionAdapter_8_BuggyGUIListenerOperatorMutator
FeedItemlistDescriptionAdapter_9_BuggyGUIListenerOperatorMutator
DownloadLogAdapter_0_BuggyGUIListenerOperatorMutator
DownloadLogAdapter_1_BuggyGUIListenerOperatorMutator
HorizontalItemListAdapter_0_BuggyGUIListenerOperatorMutator
HorizontalItemListAdapter_1_BinaryMutator
QueueRecyclerAdapter_0_BinaryMutator
QueueRecyclerAdapter_1_BinaryMutator
QueueRecyclerAdapter_2_BinaryMutator
QueueRecyclerAdapter_3_BinaryMutator
ChaptersListAdapter_0_BinaryMutator
ChaptersListAdapter_1_BinaryMutator
ChaptersListAdapter_2_BinaryMutator
ChaptersListAdapter_3_BinaryMutator
ChaptersListAdapter_4_BuggyGUIListenerOperatorMutator
ChaptersListAdapter_5_BuggyGUIListenerOperatorMutator
ChaptersListAdapter_6_BinaryMutator
ChaptersListAdapter_7_BinaryMutator
ChaptersListAdapter_8_BinaryMutator
ChaptersListAdapter_9_BinaryMutator
ChaptersListAdapter_10_InvalidViewFocusOperatorMutator
ChaptersListAdapter_11_ViewComponentNotVisibleOperatorMutator
ChaptersListAdapter_12_InvalidViewFocusOperatorMutator
ChaptersListAdapter_13_ViewComponentNotVisibleOperatorMutator
ChaptersListAdapter_14_InvalidViewFocusOperatorMutator
ChaptersListAdapter_15_ViewComponentNotVisibleOperatorMutator
ChaptersListAdapter_16_InvalidViewFocusOperatorMutator
ChaptersListAdapter_17_ViewComponentNotVisibleOperatorMutator
ChaptersListAdapter_18_InvalidViewFocusOperatorMutator
ChaptersListAdapter_19_ViewComponentNotVisibleOperatorMutator
ChaptersListAdapter_20_InvalidViewFocusOperatorMutator
ChaptersListAdapter_21_ViewComponentNotVisibleOperatorMutator
ChaptersListAdapter_22_InvalidViewFocusOperatorMutator
ChaptersListAdapter_23_ViewComponentNotVisibleOperatorMutator
ChaptersListAdapter_24_InvalidViewFocusOperatorMutator
ChaptersListAdapter_25_ViewComponentNotVisibleOperatorMutator
SubscriptionsRecyclerAdapter_0_BuggyGUIListenerOperatorMutator
SubscriptionsRecyclerAdapter_1_InvalidViewFocusOperatorMutator
SubscriptionsRecyclerAdapter_2_ViewComponentNotVisibleOperatorMutator
SubscriptionsRecyclerAdapter_3_InvalidViewFocusOperatorMutator
SubscriptionsRecyclerAdapter_4_ViewComponentNotVisibleOperatorMutator
SubscriptionsRecyclerAdapter_5_InvalidViewFocusOperatorMutator
SubscriptionsRecyclerAdapter_6_ViewComponentNotVisibleOperatorMutator
SubscriptionsRecyclerAdapter_7_InvalidViewFocusOperatorMutator
SubscriptionsRecyclerAdapter_8_ViewComponentNotVisibleOperatorMutator
SubscriptionsRecyclerAdapter_9_InvalidViewFocusOperatorMutator
SubscriptionsRecyclerAdapter_10_ViewComponentNotVisibleOperatorMutator
SubscriptionsRecyclerAdapter_11_InvalidViewFocusOperatorMutator
SubscriptionsRecyclerAdapter_12_ViewComponentNotVisibleOperatorMutator
SubscriptionsRecyclerAdapter_13_InvalidViewFocusOperatorMutator
SubscriptionsRecyclerAdapter_14_ViewComponentNotVisibleOperatorMutator
SubscriptionsRecyclerAdapter_15_InvalidViewFocusOperatorMutator
SubscriptionsRecyclerAdapter_16_ViewComponentNotVisibleOperatorMutator
SubscriptionsRecyclerAdapter_17_BinaryMutator
SubscriptionsRecyclerAdapter_18_BinaryMutator
FeedDiscoverAdapter_0_InvalidViewFocusOperatorMutator
FeedDiscoverAdapter_1_ViewComponentNotVisibleOperatorMutator
FeedDiscoverAdapter_2_BinaryMutator
EpisodeItemListAdapter_0_BuggyGUIListenerOperatorMutator
EpisodeItemListAdapter_1_BinaryMutator
EpisodeItemListAdapter_2_BinaryMutator
EpisodeItemListAdapter_3_BinaryMutator
DataFolderAdapter_0_BuggyGUIListenerOperatorMutator
DataFolderAdapter_1_InvalidViewFocusOperatorMutator
DataFolderAdapter_2_ViewComponentNotVisibleOperatorMutator
DataFolderAdapter_3_InvalidViewFocusOperatorMutator
DataFolderAdapter_4_ViewComponentNotVisibleOperatorMutator
DataFolderAdapter_5_InvalidViewFocusOperatorMutator
DataFolderAdapter_6_ViewComponentNotVisibleOperatorMutator
DataFolderAdapter_7_InvalidViewFocusOperatorMutator
DataFolderAdapter_8_ViewComponentNotVisibleOperatorMutator
DataFolderAdapter_9_InvalidViewFocusOperatorMutator
DataFolderAdapter_10_ViewComponentNotVisibleOperatorMutator
DataFolderAdapter_11_BinaryMutator
DataFolderAdapter_12_BinaryMutator
DataFolderAdapter_13_BinaryMutator
SkipPreferenceDialog_0_BuggyGUIListenerOperatorMutator
SleepTimerDialog_0_InvalidViewFocusOperatorMutator
SleepTimerDialog_1_ViewComponentNotVisibleOperatorMutator
SleepTimerDialog_2_InvalidViewFocusOperatorMutator
SleepTimerDialog_3_ViewComponentNotVisibleOperatorMutator
SleepTimerDialog_4_InvalidViewFocusOperatorMutator
SleepTimerDialog_5_ViewComponentNotVisibleOperatorMutator
SleepTimerDialog_6_InvalidViewFocusOperatorMutator
SleepTimerDialog_7_ViewComponentNotVisibleOperatorMutator
SleepTimerDialog_8_InvalidViewFocusOperatorMutator
SleepTimerDialog_9_ViewComponentNotVisibleOperatorMutator
SleepTimerDialog_10_InvalidViewFocusOperatorMutator
SleepTimerDialog_11_ViewComponentNotVisibleOperatorMutator
SleepTimerDialog_12_InvalidViewFocusOperatorMutator
SleepTimerDialog_13_ViewComponentNotVisibleOperatorMutator
SleepTimerDialog_14_BuggyGUIListenerOperatorMutator
SleepTimerDialog_15_BinaryMutator
SleepTimerDialog_16_BinaryMutator
SleepTimerDialog_17_BuggyGUIListenerOperatorMutator
SleepTimerDialog_18_BinaryMutator
SleepTimerDialog_19_BinaryMutator
SleepTimerDialog_20_BuggyGUIListenerOperatorMutator
SleepTimerDialog_21_BinaryMutator
SleepTimerDialog_22_BinaryMutator
SleepTimerDialog_23_InvalidViewFocusOperatorMutator
SleepTimerDialog_24_ViewComponentNotVisibleOperatorMutator
SleepTimerDialog_25_InvalidViewFocusOperatorMutator
SleepTimerDialog_26_ViewComponentNotVisibleOperatorMutator
SleepTimerDialog_27_InvalidViewFocusOperatorMutator
SleepTimerDialog_28_ViewComponentNotVisibleOperatorMutator
SleepTimerDialog_29_InvalidViewFocusOperatorMutator
SleepTimerDialog_30_ViewComponentNotVisibleOperatorMutator
SleepTimerDialog_31_BuggyGUIListenerOperatorMutator
SleepTimerDialog_32_InvalidViewFocusOperatorMutator
SleepTimerDialog_33_ViewComponentNotVisibleOperatorMutator
SleepTimerDialog_34_BuggyGUIListenerOperatorMutator
SleepTimerDialog_35_InvalidViewFocusOperatorMutator
SleepTimerDialog_36_ViewComponentNotVisibleOperatorMutator
SleepTimerDialog_37_BuggyGUIListenerOperatorMutator
MediaPlayerErrorDialog_0_BuggyGUIListenerOperatorMutator
ShareDialog_0_BuggyGUIListenerOperatorMutator
VariableSpeedDialog_0_InvalidViewFocusOperatorMutator
VariableSpeedDialog_1_ViewComponentNotVisibleOperatorMutator
VariableSpeedDialog_2_InvalidViewFocusOperatorMutator
VariableSpeedDialog_3_ViewComponentNotVisibleOperatorMutator
VariableSpeedDialog_4_InvalidViewFocusOperatorMutator
VariableSpeedDialog_5_ViewComponentNotVisibleOperatorMutator
VariableSpeedDialog_6_BuggyGUIListenerOperatorMutator
VariableSpeedDialog_7_BuggyGUIListenerOperatorMutator
VariableSpeedDialog_8_BuggyGUIListenerOperatorMutator
PlaybackControlsDialog_0_InvalidViewFocusOperatorMutator
PlaybackControlsDialog_1_ViewComponentNotVisibleOperatorMutator
PlaybackControlsDialog_2_InvalidViewFocusOperatorMutator
PlaybackControlsDialog_3_ViewComponentNotVisibleOperatorMutator
PlaybackControlsDialog_4_BuggyGUIListenerOperatorMutator
PlaybackControlsDialog_5_BinaryMutator
TimeRangeDialog_0_BinaryMutator
TimeRangeDialog_1_BinaryMutator
TimeRangeDialog_2_BinaryMutator
TimeRangeDialog_3_BinaryMutator
TimeRangeDialog_4_BinaryMutator
TimeRangeDialog_5_BinaryMutator
TimeRangeDialog_6_BinaryMutator
TimeRangeDialog_7_BinaryMutator
TimeRangeDialog_8_BinaryMutator
TimeRangeDialog_9_BinaryMutator
TimeRangeDialog_10_BinaryMutator
TimeRangeDialog_11_BinaryMutator
TimeRangeDialog_12_BinaryMutator
TimeRangeDialog_13_BinaryMutator
TimeRangeDialog_14_BinaryMutator
TimeRangeDialog_15_BinaryMutator
TimeRangeDialog_16_BinaryMutator
TimeRangeDialog_17_BinaryMutator
TimeRangeDialog_18_BinaryMutator
TimeRangeDialog_19_BinaryMutator
TimeRangeDialog_20_BinaryMutator
TimeRangeDialog_21_BinaryMutator
TimeRangeDialog_22_BinaryMutator
TimeRangeDialog_23_BinaryMutator
TimeRangeDialog_24_BinaryMutator
TimeRangeDialog_25_BinaryMutator
TimeRangeDialog_26_BinaryMutator
TimeRangeDialog_27_BinaryMutator
TimeRangeDialog_28_BinaryMutator
TimeRangeDialog_29_BinaryMutator
TimeRangeDialog_30_BinaryMutator
TimeRangeDialog_31_BinaryMutator
TimeRangeDialog_32_BinaryMutator
TimeRangeDialog_33_BinaryMutator
TimeRangeDialog_34_BinaryMutator
TimeRangeDialog_35_BinaryMutator
TimeRangeDialog_36_BinaryMutator
TimeRangeDialog_37_BinaryMutator
TimeRangeDialog_38_BinaryMutator
TimeRangeDialog_39_BinaryMutator
TimeRangeDialog_40_BinaryMutator
TimeRangeDialog_41_BinaryMutator
TimeRangeDialog_42_BinaryMutator
TimeRangeDialog_43_BinaryMutator
TimeRangeDialog_44_BinaryMutator
TimeRangeDialog_45_BinaryMutator
TimeRangeDialog_46_BinaryMutator
TimeRangeDialog_47_BinaryMutator
TimeRangeDialog_48_BinaryMutator
TimeRangeDialog_49_BinaryMutator
TimeRangeDialog_50_BinaryMutator
TimeRangeDialog_51_BinaryMutator
TimeRangeDialog_52_BinaryMutator
TimeRangeDialog_53_BinaryMutator
TimeRangeDialog_54_BinaryMutator
TimeRangeDialog_55_BinaryMutator
TimeRangeDialog_56_BinaryMutator
TimeRangeDialog_57_BinaryMutator
TimeRangeDialog_58_BinaryMutator
TimeRangeDialog_59_BinaryMutator
TimeRangeDialog_60_BinaryMutator
TimeRangeDialog_61_BinaryMutator
TimeRangeDialog_62_BinaryMutator
TimeRangeDialog_63_BinaryMutator
TimeRangeDialog_64_BinaryMutator
TimeRangeDialog_65_BinaryMutator
TimeRangeDialog_66_BinaryMutator
TimeRangeDialog_67_BinaryMutator
TimeRangeDialog_68_BinaryMutator
TimeRangeDialog_69_BinaryMutator
TimeRangeDialog_70_BinaryMutator
TimeRangeDialog_71_BinaryMutator
TimeRangeDialog_72_BinaryMutator
TimeRangeDialog_73_BinaryMutator
TimeRangeDialog_74_BinaryMutator
TimeRangeDialog_75_BinaryMutator
TimeRangeDialog_76_BinaryMutator
TimeRangeDialog_77_BinaryMutator
TimeRangeDialog_78_BinaryMutator
DrawerPreferencesDialog_0_BuggyGUIListenerOperatorMutator
ProxyDialog_0_InvalidViewFocusOperatorMutator
ProxyDialog_1_ViewComponentNotVisibleOperatorMutator
ProxyDialog_2_BuggyGUIListenerOperatorMutator
ProxyDialog_3_BuggyGUIListenerOperatorMutator
ProxyDialog_4_InvalidViewFocusOperatorMutator
ProxyDialog_5_ViewComponentNotVisibleOperatorMutator
ProxyDialog_6_InvalidViewFocusOperatorMutator
ProxyDialog_7_ViewComponentNotVisibleOperatorMutator
ProxyDialog_8_InvalidViewFocusOperatorMutator
ProxyDialog_9_ViewComponentNotVisibleOperatorMutator
ProxyDialog_10_InvalidViewFocusOperatorMutator
ProxyDialog_11_ViewComponentNotVisibleOperatorMutator
ProxyDialog_12_InvalidViewFocusOperatorMutator
ProxyDialog_13_ViewComponentNotVisibleOperatorMutator
DownloadLogDetailsDialog_0_BuggyGUIListenerOperatorMutator
EpisodeFilterDialog_0_BinaryMutator
EpisodeFilterDialog_1_BuggyGUIListenerOperatorMutator
EpisodeFilterDialog_2_BuggyGUIListenerOperatorMutator
EpisodeFilterDialog_3_BinaryMutator
AuthenticationDialog_0_BuggyGUIListenerOperatorMutator
AuthenticationDialog_1_BuggyGUIListenerOperatorMutator
AuthenticationDialog_2_BuggyGUIListenerOperatorMutator
FeedPreferenceSkipDialog_0_InvalidViewFocusOperatorMutator
FeedPreferenceSkipDialog_1_ViewComponentNotVisibleOperatorMutator
FeedPreferenceSkipDialog_2_InvalidViewFocusOperatorMutator
FeedPreferenceSkipDialog_3_ViewComponentNotVisibleOperatorMutator
FeedPreferenceSkipDialog_4_BuggyGUIListenerOperatorMutator
EditUrlSettingsDialog_0_BuggyGUIListenerOperatorMutator
EditUrlSettingsDialog_1_BuggyGUIListenerOperatorMutator
EditUrlSettingsDialog_2_BinaryMutator
EditUrlSettingsDialog_3_BinaryMutator
SwipeActionsDialog_0_BuggyGUIListenerOperatorMutator
SwipeActionsDialog_1_BuggyGUIListenerOperatorMutator
SwipeActionsDialog_2_BuggyGUIListenerOperatorMutator
SwipeActionsDialog_3_BuggyGUIListenerOperatorMutator
SwipeActionsDialog_4_BinaryMutator
SwipeActionsDialog_5_BinaryMutator
FeedSortDialog_0_BuggyGUIListenerOperatorMutator
FeedSortDialog_1_BuggyGUIListenerOperatorMutator
RenameItemDialog_0_BuggyGUIListenerOperatorMutator
RenameItemDialog_1_BuggyGUIListenerOperatorMutator
ItemFilterDialog_0_InvalidViewFocusOperatorMutator
ItemFilterDialog_1_ViewComponentNotVisibleOperatorMutator
ItemFilterDialog_2_InvalidViewFocusOperatorMutator
ItemFilterDialog_3_ViewComponentNotVisibleOperatorMutator
StreamingConfirmationDialog_0_BuggyGUIListenerOperatorMutator
StreamingConfirmationDialog_1_BuggyGUIListenerOperatorMutator
TagSettingsDialog_0_BuggyGUIListenerOperatorMutator
TagSettingsDialog_1_BuggyGUIListenerOperatorMutator
SubscriptionsFilterDialog_0_InvalidViewFocusOperatorMutator
SubscriptionsFilterDialog_1_ViewComponentNotVisibleOperatorMutator
SubscriptionsFilterDialog_2_BuggyGUIListenerOperatorMutator
IntraFeedSortDialog_0_BuggyGUIListenerOperatorMutator
PreferenceUpgrader_0_BinaryMutator
MaterialListPreference_0_BuggyGUIListenerOperatorMutator
ThemePreference_0_BinaryMutator
ThemePreference_1_BinaryMutator
ThemePreference_2_BuggyGUIListenerOperatorMutator
MasterSwitchPreference_0_InvalidViewFocusOperatorMutator
MasterSwitchPreference_1_ViewComponentNotVisibleOperatorMutator
MaterialMultiSelectListPreference_0_BuggyGUIListenerOperatorMutator
FeedMultiSelectActionHandler_0_BuggyGUIListenerOperatorMutator
GpodderAuthenticationFragment_0_InvalidViewFocusOperatorMutator
GpodderAuthenticationFragment_1_ViewComponentNotVisibleOperatorMutator
GpodderAuthenticationFragment_2_InvalidViewFocusOperatorMutator
GpodderAuthenticationFragment_3_ViewComponentNotVisibleOperatorMutator
GpodderAuthenticationFragment_4_InvalidViewFocusOperatorMutator
GpodderAuthenticationFragment_5_ViewComponentNotVisibleOperatorMutator
GpodderAuthenticationFragment_6_BuggyGUIListenerOperatorMutator
GpodderAuthenticationFragment_7_InvalidViewFocusOperatorMutator
GpodderAuthenticationFragment_8_ViewComponentNotVisibleOperatorMutator
GpodderAuthenticationFragment_9_InvalidViewFocusOperatorMutator
GpodderAuthenticationFragment_10_ViewComponentNotVisibleOperatorMutator
GpodderAuthenticationFragment_11_InvalidViewFocusOperatorMutator
GpodderAuthenticationFragment_12_ViewComponentNotVisibleOperatorMutator
GpodderAuthenticationFragment_13_InvalidViewFocusOperatorMutator
GpodderAuthenticationFragment_14_ViewComponentNotVisibleOperatorMutator
GpodderAuthenticationFragment_15_InvalidViewFocusOperatorMutator
GpodderAuthenticationFragment_16_ViewComponentNotVisibleOperatorMutator
GpodderAuthenticationFragment_17_InvalidViewFocusOperatorMutator
GpodderAuthenticationFragment_18_ViewComponentNotVisibleOperatorMutator
GpodderAuthenticationFragment_19_BuggyGUIListenerOperatorMutator
GpodderAuthenticationFragment_20_InvalidViewFocusOperatorMutator
GpodderAuthenticationFragment_21_ViewComponentNotVisibleOperatorMutator
GpodderAuthenticationFragment_22_InvalidViewFocusOperatorMutator
GpodderAuthenticationFragment_23_ViewComponentNotVisibleOperatorMutator
GpodderAuthenticationFragment_24_InvalidViewFocusOperatorMutator
GpodderAuthenticationFragment_25_ViewComponentNotVisibleOperatorMutator
GpodderAuthenticationFragment_26_BuggyGUIListenerOperatorMutator
GpodderAuthenticationFragment_27_InvalidViewFocusOperatorMutator
GpodderAuthenticationFragment_28_ViewComponentNotVisibleOperatorMutator
GpodderAuthenticationFragment_29_BuggyGUIListenerOperatorMutator
GpodderAuthenticationFragment_30_InvalidViewFocusOperatorMutator
GpodderAuthenticationFragment_31_ViewComponentNotVisibleOperatorMutator
GpodderAuthenticationFragment_32_InvalidViewFocusOperatorMutator
GpodderAuthenticationFragment_33_ViewComponentNotVisibleOperatorMutator
GpodderAuthenticationFragment_34_InvalidViewFocusOperatorMutator
GpodderAuthenticationFragment_35_ViewComponentNotVisibleOperatorMutator
GpodderAuthenticationFragment_36_InvalidViewFocusOperatorMutator
GpodderAuthenticationFragment_37_ViewComponentNotVisibleOperatorMutator
GpodderAuthenticationFragment_38_BuggyGUIListenerOperatorMutator
GpodderAuthenticationFragment_39_BinaryMutator
NextcloudAuthenticationFragment_0_BuggyGUIListenerOperatorMutator
SynchronizationPreferencesFragment_0_InvalidViewFocusOperatorMutator
SynchronizationPreferencesFragment_1_ViewComponentNotVisibleOperatorMutator
SynchronizationPreferencesFragment_2_InvalidViewFocusOperatorMutator
SynchronizationPreferencesFragment_3_ViewComponentNotVisibleOperatorMutator
SynchronizationPreferencesFragment_4_BuggyGUIListenerOperatorMutator
PreferenceListDialog_0_BuggyGUIListenerOperatorMutator
PreferenceListDialog_1_BuggyGUIListenerOperatorMutator
PreferenceSwitchDialog_0_InvalidViewFocusOperatorMutator
PreferenceSwitchDialog_1_ViewComponentNotVisibleOperatorMutator
PreferenceSwitchDialog_2_BuggyGUIListenerOperatorMutator
ContributorsPagerFragment_0_InvalidViewFocusOperatorMutator
ContributorsPagerFragment_1_ViewComponentNotVisibleOperatorMutator
ContributorsPagerFragment_2_InvalidViewFocusOperatorMutator
ContributorsPagerFragment_3_ViewComponentNotVisibleOperatorMutator
LicensesFragment_0_BuggyGUIListenerOperatorMutator
AutoDownloadPreferencesFragment_0_BinaryMutator
ImportExportPreferencesFragment_0_BuggyGUIListenerOperatorMutator
ImportExportPreferencesFragment_1_InvalidKeyIntentOperatorMutator
ImportExportPreferencesFragment_2_RandomActionIntentDefinitionOperatorMutator
ImportExportPreferencesFragment_3_RandomActionIntentDefinitionOperatorMutator
ImportExportPreferencesFragment_4_BuggyGUIListenerOperatorMutator
ImportExportPreferencesFragment_5_BuggyGUIListenerOperatorMutator
ImportExportPreferencesFragment_6_BuggyGUIListenerOperatorMutator
ImportExportPreferencesFragment_7_NullIntentOperatorMutator
ImportExportPreferencesFragment_8_InvalidKeyIntentOperatorMutator
ImportExportPreferencesFragment_9_RandomActionIntentDefinitionOperatorMutator
ImportExportPreferencesFragment_10_RandomActionIntentDefinitionOperatorMutator
ImportExportPreferencesFragment_11_RandomActionIntentDefinitionOperatorMutator
ImportExportPreferencesFragment_12_RandomActionIntentDefinitionOperatorMutator
UserInterfacePreferencesFragment_0_BuggyGUIListenerOperatorMutator
DownloadsPreferencesFragment_0_BuggyGUIListenerOperatorMutator
RemoveFromQueueSwipeAction_0_BuggyGUIListenerOperatorMutator
RemoveFromHistorySwipeAction_0_BuggyGUIListenerOperatorMutator
SwipeActions_0_BinaryMutator
SwipeActions_1_BinaryMutator
SwipeActions_2_BinaryMutator
SwipeActions_3_BinaryMutator
SwipeActions_4_BinaryMutator
SwipeActions_5_BinaryMutator
SwipeActions_6_BinaryMutator
SwipeActions_7_BinaryMutator
SwipeActions_8_BinaryMutator
SwipeActions_9_BinaryMutator
InboxFragment_0_BinaryMutator
InboxFragment_1_BinaryMutator
InboxFragment_2_BinaryMutator
InboxFragment_3_InvalidViewFocusOperatorMutator
InboxFragment_4_ViewComponentNotVisibleOperatorMutator
InboxFragment_5_BuggyGUIListenerOperatorMutator
SearchFragment_0_LengthyGUICreationOperatorMutator
SearchFragment_1_InvalidViewFocusOperatorMutator
SearchFragment_2_ViewComponentNotVisibleOperatorMutator
SearchFragment_3_InvalidViewFocusOperatorMutator
SearchFragment_4_ViewComponentNotVisibleOperatorMutator
SearchFragment_5_InvalidViewFocusOperatorMutator
SearchFragment_6_ViewComponentNotVisibleOperatorMutator
SearchFragment_7_InvalidViewFocusOperatorMutator
SearchFragment_8_ViewComponentNotVisibleOperatorMutator
SearchFragment_9_BuggyGUIListenerOperatorMutator
SearchFragment_10_BuggyGUIListenerOperatorMutator
SearchFragment_11_BinaryMutator
SearchFragment_12_BinaryMutator
SearchFragment_13_NullIntentOperatorMutator
SearchFragment_14_InvalidKeyIntentOperatorMutator
SearchFragment_15_RandomActionIntentDefinitionOperatorMutator
SearchFragment_16_NullValueIntentPutExtraOperatorMutator
SearchFragment_17_IntentPayloadReplacementOperatorMutator
SearchFragment_18_RandomActionIntentDefinitionOperatorMutator
CoverFragment_0_BuggyGUIListenerOperatorMutator
CoverFragment_1_BuggyGUIListenerOperatorMutator
CoverFragment_2_BuggyGUIListenerOperatorMutator
CoverFragment_3_BuggyGUIListenerOperatorMutator
CoverFragment_4_BuggyGUIListenerOperatorMutator
CoverFragment_5_RandomActionIntentDefinitionOperatorMutator
CoverFragment_6_BuggyGUIListenerOperatorMutator
CoverFragment_7_BuggyGUIListenerOperatorMutator
CoverFragment_8_BinaryMutator
CoverFragment_9_BinaryMutator
CoverFragment_10_BinaryMutator
CoverFragment_11_BinaryMutator
CoverFragment_12_BinaryMutator
CoverFragment_13_BinaryMutator
CoverFragment_14_BinaryMutator
CoverFragment_15_BinaryMutator
CoverFragment_16_BinaryMutator
CoverFragment_17_BinaryMutator
CoverFragment_18_BinaryMutator
CoverFragment_19_BinaryMutator
CoverFragment_20_BinaryMutator
CoverFragment_21_BinaryMutator
FeedItemlistFragment_0_LengthyGUICreationOperatorMutator
FeedItemlistFragment_1_BuggyGUIListenerOperatorMutator
FeedItemlistFragment_2_BuggyGUIListenerOperatorMutator
FeedItemlistFragment_3_BuggyGUIListenerOperatorMutator
FeedItemlistFragment_4_BuggyGUIListenerOperatorMutator
FeedItemlistFragment_5_BuggyGUIListenerOperatorMutator
FeedItemlistFragment_6_BuggyGUIListenerOperatorMutator
FeedItemlistFragment_7_BinaryMutator
ItemPagerFragment_0_InvalidViewFocusOperatorMutator
ItemPagerFragment_1_ViewComponentNotVisibleOperatorMutator
ItemPagerFragment_2_BuggyGUIListenerOperatorMutator
ItemPagerFragment_3_InvalidViewFocusOperatorMutator
ItemPagerFragment_4_ViewComponentNotVisibleOperatorMutator
QueueFragment_0_LengthyGUICreationOperatorMutator
QueueFragment_1_BinaryMutator
QueueFragment_2_InvalidViewFocusOperatorMutator
QueueFragment_3_ViewComponentNotVisibleOperatorMutator
QueueFragment_4_BuggyGUIListenerOperatorMutator
QueueFragment_5_BinaryMutator
QueueFragment_6_BinaryMutator
QueueFragment_7_InvalidViewFocusOperatorMutator
QueueFragment_8_ViewComponentNotVisibleOperatorMutator
QueueFragment_9_InvalidViewFocusOperatorMutator
QueueFragment_10_ViewComponentNotVisibleOperatorMutator
QueueFragment_11_InvalidViewFocusOperatorMutator
QueueFragment_12_ViewComponentNotVisibleOperatorMutator
QueueFragment_13_InvalidViewFocusOperatorMutator
QueueFragment_14_ViewComponentNotVisibleOperatorMutator
QueueFragment_15_InvalidViewFocusOperatorMutator
QueueFragment_16_ViewComponentNotVisibleOperatorMutator
QueueFragment_17_InvalidViewFocusOperatorMutator
QueueFragment_18_ViewComponentNotVisibleOperatorMutator
QueueFragment_19_BinaryMutator
QueueFragment_20_BinaryMutator
FeedSettingsFragment_0_InvalidViewFocusOperatorMutator
FeedSettingsFragment_1_ViewComponentNotVisibleOperatorMutator
FeedSettingsFragment_2_BuggyGUIListenerOperatorMutator
FeedSettingsFragment_3_InvalidKeyIntentOperatorMutator
FeedSettingsFragment_4_RandomActionIntentDefinitionOperatorMutator
FeedSettingsFragment_5_RandomActionIntentDefinitionOperatorMutator
FeedSettingsFragment_6_BuggyGUIListenerOperatorMutator
QuickFeedDiscoveryFragment_0_InvalidViewFocusOperatorMutator
QuickFeedDiscoveryFragment_1_ViewComponentNotVisibleOperatorMutator
QuickFeedDiscoveryFragment_2_BuggyGUIListenerOperatorMutator
QuickFeedDiscoveryFragment_3_InvalidViewFocusOperatorMutator
QuickFeedDiscoveryFragment_4_ViewComponentNotVisibleOperatorMutator
QuickFeedDiscoveryFragment_5_InvalidViewFocusOperatorMutator
QuickFeedDiscoveryFragment_6_ViewComponentNotVisibleOperatorMutator
QuickFeedDiscoveryFragment_7_InvalidViewFocusOperatorMutator
QuickFeedDiscoveryFragment_8_ViewComponentNotVisibleOperatorMutator
QuickFeedDiscoveryFragment_9_InvalidViewFocusOperatorMutator
QuickFeedDiscoveryFragment_10_ViewComponentNotVisibleOperatorMutator
QuickFeedDiscoveryFragment_11_InvalidViewFocusOperatorMutator
QuickFeedDiscoveryFragment_12_ViewComponentNotVisibleOperatorMutator
QuickFeedDiscoveryFragment_13_BinaryMutator
QuickFeedDiscoveryFragment_14_BuggyGUIListenerOperatorMutator
QuickFeedDiscoveryFragment_15_BuggyGUIListenerOperatorMutator
QuickFeedDiscoveryFragment_16_NullIntentOperatorMutator
QuickFeedDiscoveryFragment_17_InvalidKeyIntentOperatorMutator
QuickFeedDiscoveryFragment_18_RandomActionIntentDefinitionOperatorMutator
QuickFeedDiscoveryFragment_19_NullValueIntentPutExtraOperatorMutator
QuickFeedDiscoveryFragment_20_IntentPayloadReplacementOperatorMutator
QuickFeedDiscoveryFragment_21_RandomActionIntentDefinitionOperatorMutator
ExternalPlayerFragment_0_InvalidViewFocusOperatorMutator
ExternalPlayerFragment_1_ViewComponentNotVisibleOperatorMutator
ExternalPlayerFragment_2_InvalidViewFocusOperatorMutator
ExternalPlayerFragment_3_ViewComponentNotVisibleOperatorMutator
ExternalPlayerFragment_4_InvalidViewFocusOperatorMutator
ExternalPlayerFragment_5_ViewComponentNotVisibleOperatorMutator
ExternalPlayerFragment_6_InvalidViewFocusOperatorMutator
ExternalPlayerFragment_7_ViewComponentNotVisibleOperatorMutator
ExternalPlayerFragment_8_InvalidViewFocusOperatorMutator
ExternalPlayerFragment_9_ViewComponentNotVisibleOperatorMutator
ExternalPlayerFragment_10_BuggyGUIListenerOperatorMutator
ExternalPlayerFragment_11_RandomActionIntentDefinitionOperatorMutator
ExternalPlayerFragment_12_BuggyGUIListenerOperatorMutator
ExternalPlayerFragment_13_BinaryMutator
ExternalPlayerFragment_14_BinaryMutator
OnlineSearchFragment_0_LengthyGUICreationOperatorMutator
OnlineSearchFragment_1_InvalidViewFocusOperatorMutator
OnlineSearchFragment_2_ViewComponentNotVisibleOperatorMutator
OnlineSearchFragment_3_InvalidKeyIntentOperatorMutator
OnlineSearchFragment_4_RandomActionIntentDefinitionOperatorMutator
OnlineSearchFragment_5_NullValueIntentPutExtraOperatorMutator
OnlineSearchFragment_6_IntentPayloadReplacementOperatorMutator
OnlineSearchFragment_7_RandomActionIntentDefinitionOperatorMutator
OnlineSearchFragment_8_NullValueIntentPutExtraOperatorMutator
OnlineSearchFragment_9_IntentPayloadReplacementOperatorMutator
OnlineSearchFragment_10_RandomActionIntentDefinitionOperatorMutator
OnlineSearchFragment_11_InvalidViewFocusOperatorMutator
OnlineSearchFragment_12_ViewComponentNotVisibleOperatorMutator
OnlineSearchFragment_13_InvalidViewFocusOperatorMutator
OnlineSearchFragment_14_ViewComponentNotVisibleOperatorMutator
OnlineSearchFragment_15_InvalidViewFocusOperatorMutator
OnlineSearchFragment_16_ViewComponentNotVisibleOperatorMutator
OnlineSearchFragment_17_InvalidViewFocusOperatorMutator
OnlineSearchFragment_18_ViewComponentNotVisibleOperatorMutator
OnlineSearchFragment_19_InvalidViewFocusOperatorMutator
OnlineSearchFragment_20_ViewComponentNotVisibleOperatorMutator
OnlineSearchFragment_21_BuggyGUIListenerOperatorMutator
OnlineSearchFragment_22_BuggyGUIListenerOperatorMutator
EpisodesListFragment_0_InvalidViewFocusOperatorMutator
EpisodesListFragment_1_ViewComponentNotVisibleOperatorMutator
EpisodesListFragment_2_InvalidViewFocusOperatorMutator
EpisodesListFragment_3_ViewComponentNotVisibleOperatorMutator
EpisodesListFragment_4_InvalidViewFocusOperatorMutator
EpisodesListFragment_5_ViewComponentNotVisibleOperatorMutator
EpisodesListFragment_6_InvalidViewFocusOperatorMutator
EpisodesListFragment_7_ViewComponentNotVisibleOperatorMutator
EpisodesListFragment_8_InvalidViewFocusOperatorMutator
EpisodesListFragment_9_ViewComponentNotVisibleOperatorMutator
EpisodesListFragment_10_InvalidViewFocusOperatorMutator
EpisodesListFragment_11_ViewComponentNotVisibleOperatorMutator
EpisodesListFragment_12_BinaryMutator
EpisodesListFragment_13_BinaryMutator
EpisodesListFragment_14_BinaryMutator
EpisodesListFragment_15_BinaryMutator
FeedInfoFragment_0_LengthyGUIListenerOperatorMutator
FeedInfoFragment_1_InvalidViewFocusOperatorMutator
FeedInfoFragment_2_ViewComponentNotVisibleOperatorMutator
FeedInfoFragment_3_BuggyGUIListenerOperatorMutator
FeedInfoFragment_4_InvalidViewFocusOperatorMutator
FeedInfoFragment_5_ViewComponentNotVisibleOperatorMutator
FeedInfoFragment_6_InvalidViewFocusOperatorMutator
FeedInfoFragment_7_ViewComponentNotVisibleOperatorMutator
FeedInfoFragment_8_InvalidViewFocusOperatorMutator
FeedInfoFragment_9_ViewComponentNotVisibleOperatorMutator
FeedInfoFragment_10_InvalidViewFocusOperatorMutator
FeedInfoFragment_11_ViewComponentNotVisibleOperatorMutator
FeedInfoFragment_12_InvalidViewFocusOperatorMutator
FeedInfoFragment_13_ViewComponentNotVisibleOperatorMutator
FeedInfoFragment_14_InvalidViewFocusOperatorMutator
FeedInfoFragment_15_ViewComponentNotVisibleOperatorMutator
FeedInfoFragment_16_InvalidViewFocusOperatorMutator
FeedInfoFragment_17_ViewComponentNotVisibleOperatorMutator
FeedInfoFragment_18_InvalidViewFocusOperatorMutator
FeedInfoFragment_19_ViewComponentNotVisibleOperatorMutator
FeedInfoFragment_20_InvalidViewFocusOperatorMutator
FeedInfoFragment_21_ViewComponentNotVisibleOperatorMutator
FeedInfoFragment_22_InvalidViewFocusOperatorMutator
FeedInfoFragment_23_ViewComponentNotVisibleOperatorMutator
FeedInfoFragment_24_InvalidViewFocusOperatorMutator
FeedInfoFragment_25_ViewComponentNotVisibleOperatorMutator
FeedInfoFragment_26_InvalidViewFocusOperatorMutator
FeedInfoFragment_27_ViewComponentNotVisibleOperatorMutator
FeedInfoFragment_28_BuggyGUIListenerOperatorMutator
FeedInfoFragment_29_BuggyGUIListenerOperatorMutator
FeedInfoFragment_30_RandomActionIntentDefinitionOperatorMutator
SubscriptionFragment_0_LengthyGUICreationOperatorMutator
SubscriptionFragment_1_InvalidViewFocusOperatorMutator
SubscriptionFragment_2_ViewComponentNotVisibleOperatorMutator
SubscriptionFragment_3_BinaryMutator
SubscriptionFragment_4_InvalidViewFocusOperatorMutator
SubscriptionFragment_5_ViewComponentNotVisibleOperatorMutator
SubscriptionFragment_6_InvalidViewFocusOperatorMutator
SubscriptionFragment_7_ViewComponentNotVisibleOperatorMutator
SubscriptionFragment_8_InvalidViewFocusOperatorMutator
SubscriptionFragment_9_ViewComponentNotVisibleOperatorMutator
SubscriptionFragment_10_BuggyGUIListenerOperatorMutator
SubscriptionFragment_11_InvalidViewFocusOperatorMutator
SubscriptionFragment_12_ViewComponentNotVisibleOperatorMutator
SubscriptionFragment_13_BuggyGUIListenerOperatorMutator
SubscriptionFragment_14_InvalidViewFocusOperatorMutator
SubscriptionFragment_15_ViewComponentNotVisibleOperatorMutator
SubscriptionFragment_16_InvalidViewFocusOperatorMutator
SubscriptionFragment_17_ViewComponentNotVisibleOperatorMutator
SubscriptionFragment_18_BinaryMutator
ItemDescriptionFragment_0_InvalidViewFocusOperatorMutator
ItemDescriptionFragment_1_ViewComponentNotVisibleOperatorMutator
CompletedDownloadsFragment_0_InvalidViewFocusOperatorMutator
CompletedDownloadsFragment_1_ViewComponentNotVisibleOperatorMutator
CompletedDownloadsFragment_2_InvalidViewFocusOperatorMutator
CompletedDownloadsFragment_3_ViewComponentNotVisibleOperatorMutator
CompletedDownloadsFragment_4_InvalidViewFocusOperatorMutator
CompletedDownloadsFragment_5_ViewComponentNotVisibleOperatorMutator
CompletedDownloadsFragment_6_InvalidViewFocusOperatorMutator
CompletedDownloadsFragment_7_ViewComponentNotVisibleOperatorMutator
AllEpisodesFragment_0_BuggyGUIListenerOperatorMutator
AllEpisodesFragment_1_BinaryMutator
AllEpisodesFragment_2_BinaryMutator
AllEpisodesFragment_3_BinaryMutator
AddFeedFragment_0_BuggyGUIListenerOperatorMutator
AddFeedFragment_1_BuggyGUIListenerOperatorMutator
AddFeedFragment_2_BuggyGUIListenerOperatorMutator
AddFeedFragment_3_BuggyGUIListenerOperatorMutator
AddFeedFragment_4_BuggyGUIListenerOperatorMutator
AddFeedFragment_5_BuggyGUIListenerOperatorMutator
AddFeedFragment_6_BuggyGUIListenerOperatorMutator
AddFeedFragment_7_BuggyGUIListenerOperatorMutator
AddFeedFragment_8_BuggyGUIListenerOperatorMutator
AddFeedFragment_9_NullIntentOperatorMutator
AddFeedFragment_10_InvalidKeyIntentOperatorMutator
AddFeedFragment_11_RandomActionIntentDefinitionOperatorMutator
AddFeedFragment_12_NullValueIntentPutExtraOperatorMutator
AddFeedFragment_13_IntentPayloadReplacementOperatorMutator
AddFeedFragment_14_RandomActionIntentDefinitionOperatorMutator
AddFeedFragment_15_LengthyGUICreationOperatorMutator
AddFeedFragment_16_NullIntentOperatorMutator
AddFeedFragment_17_InvalidKeyIntentOperatorMutator
AddFeedFragment_18_RandomActionIntentDefinitionOperatorMutator
AddFeedFragment_19_RandomActionIntentDefinitionOperatorMutator
AddFeedFragment_20_RandomActionIntentDefinitionOperatorMutator
PlaybackHistoryFragment_0_BinaryMutator
PlaybackHistoryFragment_1_BinaryMutator
PlaybackHistoryFragment_2_BinaryMutator
ChaptersFragment_0_BuggyGUIListenerOperatorMutator
ChaptersFragment_1_InvalidViewFocusOperatorMutator
ChaptersFragment_2_ViewComponentNotVisibleOperatorMutator
ChaptersFragment_3_InvalidViewFocusOperatorMutator
ChaptersFragment_4_ViewComponentNotVisibleOperatorMutator
ItemFragment_0_LengthyGUICreationOperatorMutator
ItemFragment_1_InvalidViewFocusOperatorMutator
ItemFragment_2_ViewComponentNotVisibleOperatorMutator
ItemFragment_3_InvalidViewFocusOperatorMutator
ItemFragment_4_ViewComponentNotVisibleOperatorMutator
ItemFragment_5_BuggyGUIListenerOperatorMutator
ItemFragment_6_InvalidViewFocusOperatorMutator
ItemFragment_7_ViewComponentNotVisibleOperatorMutator
ItemFragment_8_InvalidViewFocusOperatorMutator
ItemFragment_9_ViewComponentNotVisibleOperatorMutator
ItemFragment_10_InvalidViewFocusOperatorMutator
ItemFragment_11_ViewComponentNotVisibleOperatorMutator
ItemFragment_12_InvalidViewFocusOperatorMutator
ItemFragment_13_ViewComponentNotVisibleOperatorMutator
ItemFragment_14_InvalidViewFocusOperatorMutator
ItemFragment_15_ViewComponentNotVisibleOperatorMutator
ItemFragment_16_BuggyGUIListenerOperatorMutator
ItemFragment_17_InvalidViewFocusOperatorMutator
ItemFragment_18_ViewComponentNotVisibleOperatorMutator
ItemFragment_19_InvalidViewFocusOperatorMutator
ItemFragment_20_ViewComponentNotVisibleOperatorMutator
ItemFragment_21_InvalidViewFocusOperatorMutator
ItemFragment_22_ViewComponentNotVisibleOperatorMutator
ItemFragment_23_InvalidViewFocusOperatorMutator
ItemFragment_24_ViewComponentNotVisibleOperatorMutator
ItemFragment_25_InvalidViewFocusOperatorMutator
ItemFragment_26_ViewComponentNotVisibleOperatorMutator
ItemFragment_27_InvalidViewFocusOperatorMutator
ItemFragment_28_ViewComponentNotVisibleOperatorMutator
ItemFragment_29_InvalidViewFocusOperatorMutator
ItemFragment_30_ViewComponentNotVisibleOperatorMutator
ItemFragment_31_InvalidViewFocusOperatorMutator
ItemFragment_32_ViewComponentNotVisibleOperatorMutator
ItemFragment_33_InvalidViewFocusOperatorMutator
ItemFragment_34_ViewComponentNotVisibleOperatorMutator
ItemFragment_35_BuggyGUIListenerOperatorMutator
ItemFragment_36_BuggyGUIListenerOperatorMutator
ItemFragment_37_BinaryMutator
ItemFragment_38_InvalidViewFocusOperatorMutator
ItemFragment_39_ViewComponentNotVisibleOperatorMutator
ItemFragment_40_InvalidViewFocusOperatorMutator
ItemFragment_41_ViewComponentNotVisibleOperatorMutator
ItemFragment_42_InvalidViewFocusOperatorMutator
ItemFragment_43_ViewComponentNotVisibleOperatorMutator
ItemFragment_44_BuggyGUIListenerOperatorMutator
ItemFragment_45_BuggyGUIListenerOperatorMutator
ItemFragment_46_BinaryMutator
ItemFragment_47_BinaryMutator
ItemFragment_48_BinaryMutator
AudioPlayerFragment_0_InvalidViewFocusOperatorMutator
AudioPlayerFragment_1_ViewComponentNotVisibleOperatorMutator
AudioPlayerFragment_2_BuggyGUIListenerOperatorMutator
AudioPlayerFragment_3_BinaryMutator
AudioPlayerFragment_4_InvalidViewFocusOperatorMutator
AudioPlayerFragment_5_ViewComponentNotVisibleOperatorMutator
AudioPlayerFragment_6_InvalidViewFocusOperatorMutator
AudioPlayerFragment_7_ViewComponentNotVisibleOperatorMutator
AudioPlayerFragment_8_InvalidViewFocusOperatorMutator
AudioPlayerFragment_9_ViewComponentNotVisibleOperatorMutator
AudioPlayerFragment_10_InvalidViewFocusOperatorMutator
AudioPlayerFragment_11_ViewComponentNotVisibleOperatorMutator
AudioPlayerFragment_12_InvalidViewFocusOperatorMutator
AudioPlayerFragment_13_ViewComponentNotVisibleOperatorMutator
AudioPlayerFragment_14_InvalidViewFocusOperatorMutator
AudioPlayerFragment_15_ViewComponentNotVisibleOperatorMutator
AudioPlayerFragment_16_InvalidViewFocusOperatorMutator
AudioPlayerFragment_17_ViewComponentNotVisibleOperatorMutator
AudioPlayerFragment_18_InvalidViewFocusOperatorMutator
AudioPlayerFragment_19_ViewComponentNotVisibleOperatorMutator
AudioPlayerFragment_20_InvalidViewFocusOperatorMutator
AudioPlayerFragment_21_ViewComponentNotVisibleOperatorMutator
AudioPlayerFragment_22_InvalidViewFocusOperatorMutator
AudioPlayerFragment_23_ViewComponentNotVisibleOperatorMutator
AudioPlayerFragment_24_InvalidViewFocusOperatorMutator
AudioPlayerFragment_25_ViewComponentNotVisibleOperatorMutator
AudioPlayerFragment_26_InvalidViewFocusOperatorMutator
AudioPlayerFragment_27_ViewComponentNotVisibleOperatorMutator
AudioPlayerFragment_28_InvalidViewFocusOperatorMutator
AudioPlayerFragment_29_ViewComponentNotVisibleOperatorMutator
AudioPlayerFragment_30_InvalidViewFocusOperatorMutator
AudioPlayerFragment_31_ViewComponentNotVisibleOperatorMutator
AudioPlayerFragment_32_BuggyGUIListenerOperatorMutator
AudioPlayerFragment_33_InvalidViewFocusOperatorMutator
AudioPlayerFragment_34_ViewComponentNotVisibleOperatorMutator
AudioPlayerFragment_35_BinaryMutator
AudioPlayerFragment_36_BuggyGUIListenerOperatorMutator
AudioPlayerFragment_37_BinaryMutator
AudioPlayerFragment_38_BinaryMutator
AudioPlayerFragment_39_BuggyGUIListenerOperatorMutator
AudioPlayerFragment_40_BuggyGUIListenerOperatorMutator
AudioPlayerFragment_41_BinaryMutator
AudioPlayerFragment_42_BinaryMutator
AudioPlayerFragment_43_BuggyGUIListenerOperatorMutator
AudioPlayerFragment_44_BuggyGUIListenerOperatorMutator
AudioPlayerFragment_45_LengthyGUICreationOperatorMutator
AudioPlayerFragment_46_BinaryMutator
AudioPlayerFragment_47_BinaryMutator
AudioPlayerFragment_48_BinaryMutator
AudioPlayerFragment_49_BinaryMutator
AudioPlayerFragment_50_BinaryMutator
AudioPlayerFragment_51_BinaryMutator
AudioPlayerFragment_52_BinaryMutator
AudioPlayerFragment_53_BinaryMutator
AudioPlayerFragment_54_RandomActionIntentDefinitionOperatorMutator
AudioPlayerFragment_55_BinaryMutator
AudioPlayerFragment_56_BinaryMutator
AudioPlayerFragment_57_InvalidViewFocusOperatorMutator
AudioPlayerFragment_58_ViewComponentNotVisibleOperatorMutator
AudioPlayerFragment_59_BinaryMutator
AudioPlayerFragment_60_BinaryMutator
AudioPlayerFragment_61_BinaryMutator
NavDrawerFragment_0_BinaryMutator
NavDrawerFragment_1_BinaryMutator
NavDrawerFragment_2_InvalidViewFocusOperatorMutator
NavDrawerFragment_3_ViewComponentNotVisibleOperatorMutator
NavDrawerFragment_4_InvalidViewFocusOperatorMutator
NavDrawerFragment_5_ViewComponentNotVisibleOperatorMutator
NavDrawerFragment_6_BuggyGUIListenerOperatorMutator
NavDrawerFragment_7_BinaryMutator
NavDrawerFragment_8_BinaryMutator
NavDrawerFragment_9_BinaryMutator
NavDrawerFragment_10_BinaryMutator
DiscoveryFragment_0_LengthyGUICreationOperatorMutator
DiscoveryFragment_1_InvalidViewFocusOperatorMutator
DiscoveryFragment_2_ViewComponentNotVisibleOperatorMutator
DiscoveryFragment_3_InvalidViewFocusOperatorMutator
DiscoveryFragment_4_ViewComponentNotVisibleOperatorMutator
DiscoveryFragment_5_BuggyGUIListenerOperatorMutator
DiscoveryFragment_6_InvalidKeyIntentOperatorMutator
DiscoveryFragment_7_RandomActionIntentDefinitionOperatorMutator
DiscoveryFragment_8_NullValueIntentPutExtraOperatorMutator
DiscoveryFragment_9_IntentPayloadReplacementOperatorMutator
DiscoveryFragment_10_RandomActionIntentDefinitionOperatorMutator
DiscoveryFragment_11_InvalidViewFocusOperatorMutator
DiscoveryFragment_12_ViewComponentNotVisibleOperatorMutator
DiscoveryFragment_13_InvalidViewFocusOperatorMutator
DiscoveryFragment_14_ViewComponentNotVisibleOperatorMutator
DiscoveryFragment_15_InvalidViewFocusOperatorMutator
DiscoveryFragment_16_ViewComponentNotVisibleOperatorMutator
DiscoveryFragment_17_InvalidViewFocusOperatorMutator
DiscoveryFragment_18_ViewComponentNotVisibleOperatorMutator
DiscoveryFragment_19_BuggyGUIListenerOperatorMutator
DiscoveryFragment_20_BuggyGUIListenerOperatorMutator
DiscoveryFragment_21_InvalidViewFocusOperatorMutator
DiscoveryFragment_22_ViewComponentNotVisibleOperatorMutator
DiscoveryFragment_23_BuggyGUIListenerOperatorMutator
DiscoveryFragment_24_BuggyGUIListenerOperatorMutator
SelectSubscriptionActivity_0_LengthyGUICreationOperatorMutator
SelectSubscriptionActivity_1_BuggyGUIListenerOperatorMutator
SelectSubscriptionActivity_2_BuggyGUIListenerOperatorMutator
SelectSubscriptionActivity_3_NullIntentOperatorMutator
SelectSubscriptionActivity_4_InvalidKeyIntentOperatorMutator
SelectSubscriptionActivity_5_RandomActionIntentDefinitionOperatorMutator
SelectSubscriptionActivity_6_RandomActionIntentDefinitionOperatorMutator
SelectSubscriptionActivity_7_RandomActionIntentDefinitionOperatorMutator
SelectSubscriptionActivity_8_NullValueIntentPutExtraOperatorMutator
SelectSubscriptionActivity_9_IntentPayloadReplacementOperatorMutator
SelectSubscriptionActivity_10_RandomActionIntentDefinitionOperatorMutator
SelectSubscriptionActivity_11_BinaryMutator
MainActivity_0_NullIntentOperatorMutator
MainActivity_1_InvalidKeyIntentOperatorMutator
MainActivity_2_RandomActionIntentDefinitionOperatorMutator
MainActivity_3_NullValueIntentPutExtraOperatorMutator
MainActivity_4_IntentPayloadReplacementOperatorMutator
MainActivity_5_RandomActionIntentDefinitionOperatorMutator
MainActivity_6_RandomActionIntentDefinitionOperatorMutator
MainActivity_7_LengthyGUICreationOperatorMutator
MainActivity_8_FindViewByIdReturnsNullOperatorMutator
MainActivity_9_InvalidIDFindViewOperatorMutator
MainActivity_10_InvalidViewFocusOperatorMutator
MainActivity_11_ViewComponentNotVisibleOperatorMutator
MainActivity_12_FindViewByIdReturnsNullOperatorMutator
MainActivity_13_InvalidIDFindViewOperatorMutator
MainActivity_14_InvalidViewFocusOperatorMutator
MainActivity_15_ViewComponentNotVisibleOperatorMutator
MainActivity_16_InvalidIDFindViewOperatorMutator
MainActivity_17_FindViewByIdReturnsNullOperatorMutator
MainActivity_18_InvalidIDFindViewOperatorMutator
MainActivity_19_InvalidViewFocusOperatorMutator
MainActivity_20_ViewComponentNotVisibleOperatorMutator
MainActivity_21_BuggyGUIListenerOperatorMutator
MainActivity_22_BuggyGUIListenerOperatorMutator
MainActivity_23_InvalidIDFindViewOperatorMutator
MainActivity_24_BinaryMutator
MainActivity_25_FindViewByIdReturnsNullOperatorMutator
MainActivity_26_InvalidIDFindViewOperatorMutator
MainActivity_27_InvalidViewFocusOperatorMutator
MainActivity_28_ViewComponentNotVisibleOperatorMutator
MainActivity_29_BinaryMutator
MainActivity_30_FindViewByIdReturnsNullOperatorMutator
MainActivity_31_InvalidIDFindViewOperatorMutator
MainActivity_32_InvalidViewFocusOperatorMutator
MainActivity_33_ViewComponentNotVisibleOperatorMutator
MainActivity_34_InvalidIDFindViewOperatorMutator
MainActivity_35_BinaryMutator
MainActivity_36_BinaryMutator
MainActivity_37_BuggyGUIListenerOperatorMutator
MainActivity_38_RandomActionIntentDefinitionOperatorMutator
MainActivity_39_InvalidIDFindViewOperatorMutator
MainActivity_40_InvalidIDFindViewOperatorMutator
MainActivity_41_InvalidIDFindViewOperatorMutator
MainActivity_42_InvalidIDFindViewOperatorMutator
PreferenceActivity_0_LengthyGUICreationOperatorMutator
PreferenceActivity_1_RandomActionIntentDefinitionOperatorMutator
PreferenceActivity_2_NullIntentOperatorMutator
PreferenceActivity_3_RandomActionIntentDefinitionOperatorMutator
PreferenceActivity_4_RandomActionIntentDefinitionOperatorMutator
PreferenceActivity_5_NullValueIntentPutExtraOperatorMutator
PreferenceActivity_6_IntentPayloadReplacementOperatorMutator
PreferenceActivity_7_RandomActionIntentDefinitionOperatorMutator
PreferenceActivity_8_BuggyGUIListenerOperatorMutator
OpmlImportActivity_0_LengthyGUICreationOperatorMutator
OpmlImportActivity_1_BuggyGUIListenerOperatorMutator
OpmlImportActivity_2_BuggyGUIListenerOperatorMutator
OpmlImportActivity_3_InvalidKeyIntentOperatorMutator
OpmlImportActivity_4_RandomActionIntentDefinitionOperatorMutator
OpmlImportActivity_5_RandomActionIntentDefinitionOperatorMutator
OpmlImportActivity_6_BuggyGUIListenerOperatorMutator
OpmlImportActivity_7_BuggyGUIListenerOperatorMutator
OpmlImportActivity_8_BuggyGUIListenerOperatorMutator
PlaybackSpeedDialogActivity_0_LengthyGUICreationOperatorMutator
BugReportActivity_0_LengthyGUICreationOperatorMutator
BugReportActivity_1_FindViewByIdReturnsNullOperatorMutator
BugReportActivity_2_InvalidIDFindViewOperatorMutator
BugReportActivity_3_InvalidViewFocusOperatorMutator
BugReportActivity_4_ViewComponentNotVisibleOperatorMutator
BugReportActivity_5_InvalidIDFindViewOperatorMutator
BugReportActivity_6_BuggyGUIListenerOperatorMutator
BugReportActivity_7_InvalidIDFindViewOperatorMutator
BugReportActivity_8_BuggyGUIListenerOperatorMutator
BugReportActivity_9_InvalidIDFindViewOperatorMutator
BugReportActivity_10_BuggyGUIListenerOperatorMutator
BugReportActivity_11_InvalidIDFindViewOperatorMutator
BugReportActivity_12_InvalidIDFindViewOperatorMutator
SplashActivity_0_LengthyGUICreationOperatorMutator
SplashActivity_1_FindViewByIdReturnsNullOperatorMutator
SplashActivity_2_InvalidIDFindViewOperatorMutator
SplashActivity_3_InvalidViewFocusOperatorMutator
SplashActivity_4_ViewComponentNotVisibleOperatorMutator
SplashActivity_5_InvalidKeyIntentOperatorMutator
SplashActivity_6_RandomActionIntentDefinitionOperatorMutator
VideoplayerActivity_0_LengthyGUICreationOperatorMutator
VideoplayerActivity_1_RandomActionIntentDefinitionOperatorMutator
VideoplayerActivity_2_BinaryMutator
VideoplayerActivity_3_BuggyGUIListenerOperatorMutator
VideoplayerActivity_4_BinaryMutator
VideoplayerActivity_5_BuggyGUIListenerOperatorMutator
VideoplayerActivity_6_BuggyGUIListenerOperatorMutator
VideoplayerActivity_7_BuggyGUIListenerOperatorMutator
VideoplayerActivity_8_BinaryMutator
VideoplayerActivity_9_BinaryMutator
VideoplayerActivity_10_BinaryMutator
VideoplayerActivity_11_BinaryMutator
VideoplayerActivity_12_BinaryMutator
VideoplayerActivity_13_BinaryMutator
VideoplayerActivity_14_BuggyGUIListenerOperatorMutator
VideoplayerActivity_15_NullIntentOperatorMutator
VideoplayerActivity_16_InvalidKeyIntentOperatorMutator
VideoplayerActivity_17_RandomActionIntentDefinitionOperatorMutator
VideoplayerActivity_18_RandomActionIntentDefinitionOperatorMutator
VideoplayerActivity_19_RandomActionIntentDefinitionOperatorMutator
VideoplayerActivity_20_BinaryMutator
VideoplayerActivity_21_BinaryMutator
VideoplayerActivity_22_BinaryMutator
VideoplayerActivity_23_BinaryMutator
VideoplayerActivity_24_BinaryMutator
VideoplayerActivity_25_BinaryMutator
VideoplayerActivity_26_BinaryMutator
VideoplayerActivity_27_BinaryMutator
VideoplayerActivity_28_BinaryMutator
OnlineFeedViewActivity_0_LengthyGUICreationOperatorMutator
OnlineFeedViewActivity_1_BuggyGUIListenerOperatorMutator
OnlineFeedViewActivity_2_BuggyGUIListenerOperatorMutator
OnlineFeedViewActivity_3_BuggyGUIListenerOperatorMutator
OnlineFeedViewActivity_4_NullIntentOperatorMutator
OnlineFeedViewActivity_5_RandomActionIntentDefinitionOperatorMutator
OnlineFeedViewActivity_6_NullValueIntentPutExtraOperatorMutator
OnlineFeedViewActivity_7_IntentPayloadReplacementOperatorMutator
OnlineFeedViewActivity_8_RandomActionIntentDefinitionOperatorMutator
OnlineFeedViewActivity_9_NullIntentOperatorMutator
OnlineFeedViewActivity_10_InvalidKeyIntentOperatorMutator
OnlineFeedViewActivity_11_RandomActionIntentDefinitionOperatorMutator
OnlineFeedViewActivity_12_InvalidIDFindViewOperatorMutator
OnlineFeedViewActivity_13_BuggyGUIListenerOperatorMutator
OnlineFeedViewActivity_14_BuggyGUIListenerOperatorMutator
OnlineFeedViewActivity_15_BuggyGUIListenerOperatorMutator
OnlineFeedViewActivity_16_RandomActionIntentDefinitionOperatorMutator
OnlineFeedViewActivity_17_NullValueIntentPutExtraOperatorMutator
OnlineFeedViewActivity_18_IntentPayloadReplacementOperatorMutator
OnlineFeedViewActivity_19_RandomActionIntentDefinitionOperatorMutator
OnlineFeedViewActivity_20_BuggyGUIListenerOperatorMutator
OnlineFeedViewActivity_21_BuggyGUIListenerOperatorMutator
WidgetConfigActivity_0_LengthyGUICreationOperatorMutator
WidgetConfigActivity_1_RandomActionIntentDefinitionOperatorMutator
WidgetConfigActivity_2_NullIntentOperatorMutator
WidgetConfigActivity_3_RandomActionIntentDefinitionOperatorMutator
WidgetConfigActivity_4_NullValueIntentPutExtraOperatorMutator
WidgetConfigActivity_5_IntentPayloadReplacementOperatorMutator
WidgetConfigActivity_6_RandomActionIntentDefinitionOperatorMutator
WidgetConfigActivity_7_FindViewByIdReturnsNullOperatorMutator
WidgetConfigActivity_8_InvalidIDFindViewOperatorMutator
WidgetConfigActivity_9_InvalidViewFocusOperatorMutator
WidgetConfigActivity_10_ViewComponentNotVisibleOperatorMutator
WidgetConfigActivity_11_FindViewByIdReturnsNullOperatorMutator
WidgetConfigActivity_12_InvalidIDFindViewOperatorMutator
WidgetConfigActivity_13_InvalidViewFocusOperatorMutator
WidgetConfigActivity_14_ViewComponentNotVisibleOperatorMutator
WidgetConfigActivity_15_FindViewByIdReturnsNullOperatorMutator
WidgetConfigActivity_16_InvalidIDFindViewOperatorMutator
WidgetConfigActivity_17_InvalidViewFocusOperatorMutator
WidgetConfigActivity_18_ViewComponentNotVisibleOperatorMutator
WidgetConfigActivity_19_InvalidIDFindViewOperatorMutator
WidgetConfigActivity_20_BuggyGUIListenerOperatorMutator
WidgetConfigActivity_21_InvalidViewFocusOperatorMutator
WidgetConfigActivity_22_ViewComponentNotVisibleOperatorMutator
WidgetConfigActivity_23_InvalidViewFocusOperatorMutator
WidgetConfigActivity_24_ViewComponentNotVisibleOperatorMutator
WidgetConfigActivity_25_FindViewByIdReturnsNullOperatorMutator
WidgetConfigActivity_26_InvalidIDFindViewOperatorMutator
WidgetConfigActivity_27_InvalidViewFocusOperatorMutator
WidgetConfigActivity_28_ViewComponentNotVisibleOperatorMutator
WidgetConfigActivity_29_BuggyGUIListenerOperatorMutator
WidgetConfigActivity_30_FindViewByIdReturnsNullOperatorMutator
WidgetConfigActivity_31_InvalidIDFindViewOperatorMutator
WidgetConfigActivity_32_InvalidViewFocusOperatorMutator
WidgetConfigActivity_33_ViewComponentNotVisibleOperatorMutator
WidgetConfigActivity_34_BuggyGUIListenerOperatorMutator
WidgetConfigActivity_35_FindViewByIdReturnsNullOperatorMutator
WidgetConfigActivity_36_InvalidIDFindViewOperatorMutator
WidgetConfigActivity_37_InvalidViewFocusOperatorMutator
WidgetConfigActivity_38_ViewComponentNotVisibleOperatorMutator
WidgetConfigActivity_39_BuggyGUIListenerOperatorMutator
WidgetConfigActivity_40_FindViewByIdReturnsNullOperatorMutator
WidgetConfigActivity_41_InvalidIDFindViewOperatorMutator
WidgetConfigActivity_42_InvalidViewFocusOperatorMutator
WidgetConfigActivity_43_ViewComponentNotVisibleOperatorMutator
WidgetConfigActivity_44_BuggyGUIListenerOperatorMutator
WidgetConfigActivity_45_BinaryMutator
WidgetConfigActivity_46_BinaryMutator
WidgetConfigActivity_47_NullIntentOperatorMutator
WidgetConfigActivity_48_RandomActionIntentDefinitionOperatorMutator
WidgetConfigActivity_49_NullValueIntentPutExtraOperatorMutator
WidgetConfigActivity_50_IntentPayloadReplacementOperatorMutator
WidgetConfigActivity_51_RandomActionIntentDefinitionOperatorMutator
WidgetConfigActivity_52_BinaryMutator
WidgetConfigActivity_53_BinaryMutator
WidgetConfigActivity_54_BinaryMutator
WidgetConfigActivity_55_BinaryMutator
FeedItemMenuHandler_0_BinaryMutator
FeedItemMenuHandler_1_BinaryMutator
FeedItemMenuHandler_2_BinaryMutator
FeedItemMenuHandler_3_BuggyGUIListenerOperatorMutator
FeedItemMenuHandler_4_BinaryMutator
SubscriptionsSection_0_BinaryMutator
EpisodesSurpriseSection_0_BinaryMutator
QueueSection_0_BinaryMutator
AllowNotificationsSection_0_BuggyGUIListenerOperatorMutator
AllowNotificationsSection_1_BuggyGUIListenerOperatorMutator
AllowNotificationsSection_2_InvalidKeyIntentOperatorMutator
AllowNotificationsSection_3_RandomActionIntentDefinitionOperatorMutator
AllowNotificationsSection_4_RandomActionIntentDefinitionOperatorMutator
AllowNotificationsSection_5_BuggyGUIListenerOperatorMutator
AllowNotificationsSection_6_BuggyGUIListenerOperatorMutator
HomeSectionsSettingsDialog_0_BuggyGUIListenerOperatorMutator
HomeSection_0_BuggyGUIListenerOperatorMutator
HomeFragment_0_BuggyGUIListenerOperatorMutator
PodcastApp_0_LengthyGUICreationOperatorMutator
PodcastApp_1_NullIntentOperatorMutator
PodcastApp_2_InvalidKeyIntentOperatorMutator
PodcastApp_3_RandomActionIntentDefinitionOperatorMutator
PodcastApp_4_RandomActionIntentDefinitionOperatorMutator
