cat /proc/meminfo 
MemTotal:       16281776 kB
MemFree:        14719080 kB
MemAvailable:   15064348 kB
Buffers:           82848 kB
Cached:           678116 kB
SwapCached:            0 kB
Active:           195212 kB
Inactive:         950892 kB
Active(anon):       1576 kB
Inactive(anon):   572132 kB
Active(file):     193636 kB
Inactive(file):   378760 kB
Unevictable:      146208 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:              4068 kB
Writeback:             0 kB
AnonPages:        531416 kB
Mapped:           293400 kB
Shmem:            188552 kB
KReclaimable:      47484 kB
Slab:             120208 kB
SReclaimable:      47484 kB
SUnreclaim:        72724 kB
KernelStack:        8048 kB
PageTables:        13484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10238036 kB
Committed_AS:    3521848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50704 kB
VmallocChunk:          0 kB
Percpu:             5888 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      225176 kB
DirectMap2M:     3878912 kB
DirectMap1G:    13631488 kB