apply plugin: 'com.android.application'

android {
    compileSdkVersion = 33

    defaultConfig {
        applicationId = "com.android.keepass"
        minSdkVersion 14
        targetSdkVersion 33

        multiDexEnabled true

        versionCode = 215
        versionName = "2.6.8"

        testApplicationId = "com.keepassdroid.tests"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }

        lintOptions {
            baseline file("lint-baseline.xml")
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }


    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "store"

    productFlavors {
        general {
            dimension = "store"
        }

        play {
            dimension = "store"
        }
    }
    namespace 'com.android.keepass'
    /*
    configurations {
        resolvedImplementation.extendsFrom(implementation).canBeResolved = true
    }
    task downloadDependencies(type: Copy) {
        from configurations.resolvedImplementation
        into './dependenciesDirectory'
    }
    */
}

dependencies {

    implementation ('org.bouncycastle:bcprov-jdk15to18:1.76') {
        exclude group: 'junit'
    }
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'androidx.core:core:1.10.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'commons-io:commons-io:2.5'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
    }
}


tasks.withType(JavaCompile) {
    options.compilerArgs += [
    ]
}

/*
configurations.all {
    resolutionStrategy {
        force 'androidx.activity:activity-ktx:1.5.1'
        force 'androidx.annotation:annotation-experimental:1.3.0'
        force 'androidx.collection:collection:1.1.0'
        force 'androidx.arch.core:core-common:2.1.0'
        force 'androidx.core:core-ktx:1.2.0'
        force 'androidx.arch.core:core-runtime:2.1.0'
        force 'androidx.customview:customview:1.1.0'
        force 'androidx.drawerlayout:drawerlayout:1.1.1'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'
        force 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
        force 'androidx.lifecycle:lifecycle-common:2.5.1'
        force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
        force 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1'
        force 'androidx.test:monitor:1.6.1'
        force 'androidx.multidex:multidex:2.0.1'
        force 'androidx.recyclerview:recyclerview:1.1.0'
        force 'androidx.test:runner:1.5.2'
        force 'androidx.savedstate:savedstate-ktx:1.2.0'
        force 'androidx.savedstate:savedstate:1.2.0'
        force 'androidx.startup:startup-runtime:1.1.1'
        force 'androidx.transition:transition:1.2.0'
    }
}
*/